\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal of the Re-Analysis}{1}{subsection.1.1}}
\newlabel{sec:goals}{{1.1}{1}{Goal of the Re-Analysis}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Samples}{1}{section.2}}
\newlabel{sec:samples}{{2}{1}{Samples}{section.2}{}}
\newlabel{tab:samples}{{2}{1}{Samples}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detector Simulation}{2}{section.3}}
\newlabel{sec:simulation}{{3}{2}{Detector Simulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Detector}{2}{subsection.3.1}}
\newlabel{subsec:detector}{{3.1}{2}{The Detector}{subsection.3.1}{}}
\newlabel{fig:SciBooNEDetector}{{3.1}{2}{The Detector}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Scintillator Bar Tracker (SciBar)}{2}{subsubsection.3.1.1}}
\newlabel{subsubsec:SciBar}{{3.1.1}{2}{The Scintillator Bar Tracker (SciBar)}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Muon Range Detector (MRD)}{3}{subsubsection.3.1.2}}
\newlabel{subsubsec:MRD}{{3.1.2}{3}{The Muon Range Detector (MRD)}{subsubsection.3.1.2}{}}
\newlabel{fig:mrddetector}{{3.1.2}{3}{The Muon Range Detector (MRD)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event Selection}{3}{section.4}}
\newlabel{sec:eventselection}{{4}{3}{Event Selection}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Muon Stops within the MRD (``Stopped'')}{4}{subsection.4.1}}
\newlabel{subsec:stoppedMRD}{{4.1}{4}{Muon Stops within the MRD (``Stopped'')}{subsection.4.1}{}}
\newlabel{fig:stoppedEvent}{{4.1}{4}{Muon Stops within the MRD (``Stopped'')}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Muon exits out the back of the MRD (``Out-the-back'')}{4}{subsection.4.2}}
\newlabel{fig:NotStoppedEvent}{{4.2}{5}{Muon exits out the back of the MRD (``Out-the-back'')}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Muon exits out the side of the MRD (``Out-the-side'')}{5}{subsection.4.3}}
\newlabel{fig:OutTheSideEvent}{{4.3}{5}{Muon exits out the side of the MRD (``Out-the-side'')}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\newlabel{sec:Results}{{5}{5}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Charged-Current Inclusive Events}{6}{subsection.5.1}}
\newlabel{sub:CCInclusive}{{5.1}{6}{Charged-Current Inclusive Events}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}$\nu $-mode Charged-Current Inclusive Events}{6}{subsubsection.5.1.1}}
\newlabel{sub:NuModeCCInclusive}{{5.1.1}{6}{$\nu $-mode Charged-Current Inclusive Events}{subsubsection.5.1.1}{}}
\newlabel{tab:NuCCIncEventReduction}{{5.1.1}{6}{$\nu $-mode Charged-Current Inclusive Events}{table.caption.7}{}}
\newlabel{fig:NuModeCCInclusiveMomAndAng}{{5.1.1}{6}{$\nu $-mode Charged-Current Inclusive Events}{figure.caption.8}{}}
\newlabel{fig:OneDEfficiency}{{5.1.1}{7}{$\nu $-mode Charged-Current Inclusive Events}{figure.caption.9}{}}
\newlabel{fig:TwoDEfficiencyRS}{{5.1.1}{7}{$\nu $-mode Charged-Current Inclusive Events}{figure.caption.10}{}}
\newlabel{fig:TwoDEfficiencyBS}{{5.1.1}{8}{$\nu $-mode Charged-Current Inclusive Events}{figure.caption.11}{}}
\newlabel{fig:TwoDEfficiencyORS}{{5.1.1}{8}{$\nu $-mode Charged-Current Inclusive Events}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}$\mathaccent "7016\relax {\nu }$-mode Charged-Current Inclusive Events}{8}{subsubsection.5.1.2}}
\newlabel{sub:antiNuModeCCInclusive}{{5.1.2}{8}{$\bar {\nu }$-mode Charged-Current Inclusive Events}{subsubsection.5.1.2}{}}
\newlabel{tab:AntiNuCCIncEventReduction}{{5.1.2}{8}{$\bar {\nu }$-mode Charged-Current Inclusive Events}{table.caption.13}{}}
\newlabel{fig:AntiNuCCInclusiveMomAndAngle}{{5.1.2}{9}{$\bar {\nu }$-mode Charged-Current Inclusive Events}{figure.caption.14}{}}
\newlabel{fig:OneDEfficiencyAntiNu}{{5.1.2}{9}{$\bar {\nu }$-mode Charged-Current Inclusive Events}{figure.caption.15}{}}
\newlabel{fig:TwoDEfficiencyRS}{{5.1.2}{10}{$\bar {\nu }$-mode Charged-Current Inclusive Events}{figure.caption.16}{}}
\newlabel{fig:TwoDEfficiencyBS}{{5.1.2}{10}{$\bar {\nu }$-mode Charged-Current Inclusive Events}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Charged-Current Coherent Pion Production Events}{10}{subsection.5.2}}
\newlabel{sub:CCCohPion}{{5.2}{10}{Charged-Current Coherent Pion Production Events}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$\nu $-mode Charged-Current Coherent Pion Events}{10}{subsubsection.5.2.1}}
\newlabel{sub:NuModeCCCohPion}{{5.2.1}{10}{$\nu $-mode Charged-Current Coherent Pion Events}{subsubsection.5.2.1}{}}
\newlabel{tab:NuCCCoherentEventReduction}{{5.2.1}{10}{$\nu $-mode Charged-Current Coherent Pion Events}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Event reduction table for a sample of $\nu $-mode Charged Current Coherent Pion events simulated in the SciBooNE geometry.\relax }}{11}{table.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Muon Momentum for all of the muons of the events that made it to the MRD and penetrated at least three layers (left) and Muon Angle for the muons of the events that made it to the MRD and penetrated at least three layers (right) for $\nu $-mode CC-Coh $\pi ^{+/-}$ interactions for all three models included in this study. The "Total" classification means that all CC-Coh $\pi ^{+/-}$ events are included in these histograms.\relax }}{12}{figure.caption.19}}
\newlabel{fig:NuModeCCCohTotalMomAndAng}{{5.2.1}{12}{$\nu $-mode Charged-Current Coherent Pion Events}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Muon Momentum of both the "stopped" and "not-stopped" samples (left) and Muon Angle of both the "stopped" and "not-stopped" samples (right) for $\nu $-mode CC-Coh $\pi ^{+/-}$ interactions for all three models included in this study. The "Good" classification means that only the stopped and not-stopped CC-Coh $\pi ^{+/-}$ events are included for these histograms.\relax }}{12}{figure.caption.20}}
\newlabel{fig:NuModeCCCohGoodMomAndAng}{{5.2.1}{12}{$\nu $-mode Charged-Current Coherent Pion Events}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $|t|$ Momentum Transfer for the "stopped" and "not-stopped" events (left) and $Q^2$ Momentum Transfer for the "stopped" and "not-stopped" events (right) for $\nu $-mode CC-Coh $\pi ^{+/-}$ interactions for the three models included in this study.\relax }}{13}{figure.caption.21}}
\newlabel{fig:AntiNuModeCCCohGoodTAndQ2}{{5.2.1}{13}{$\nu $-mode Charged-Current Coherent Pion Events}{figure.caption.21}{}}
\newlabel{fig:MomAngEffNM}{{5.2.1}{13}{$\nu $-mode Charged-Current Coherent Pion Events}{figure.caption.22}{}}
\newlabel{fig:TwoDEfficiencyCCCohNMRS}{{5.2.1}{14}{$\nu $-mode Charged-Current Coherent Pion Events}{figure.caption.23}{}}
\newlabel{fig:TwoDEfficiencyCCCohNMBS}{{5.2.1}{14}{$\nu $-mode Charged-Current Coherent Pion Events}{figure.caption.24}{}}
\newlabel{fig:TwoDEfficiencyCCCohNMORS}{{5.2.1}{15}{$\nu $-mode Charged-Current Coherent Pion Events}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}$\mathaccent "7016\relax {\nu }$-mode Charged-Current Coherent Pion Events}{15}{subsubsection.5.2.2}}
\newlabel{sub:AntiNuModeCCCohPion}{{5.2.2}{15}{$\bar {\nu }$-mode Charged-Current Coherent Pion Events}{subsubsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Event reduction table for a sample of $\mathaccent "7016\relax {\nu }$-mode Charged Current Coherent Pion events simulated in the SciBooNE geometry.\relax }}{15}{table.caption.26}}
\newlabel{tab:AntiNuCCCoherentEventReduction}{{5.2.2}{15}{$\bar {\nu }$-mode Charged-Current Coherent Pion Events}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Muon Momentum (left) and Muon Angle (right) for $\nu $-mode CC-Coh $\pi ^{+/-}$ interactions for all three models included in this study.\relax }}{16}{figure.caption.27}}
\newlabel{fig:AntiNuModeCCCohTotalMomAndAng}{{5.2.2}{16}{$\bar {\nu }$-mode Charged-Current Coherent Pion Events}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Muon Momentum (left) and Muon Angle (right) for $\mathaccent "7016\relax {\nu }$-mode CC-Coh $\pi ^{+/-}$ interactions for both the "stopped" and "not-stopped" samples of events.\relax }}{16}{figure.caption.28}}
\newlabel{fig:AntiNuModeCCCohGoodMomAndAng}{{5.2.2}{16}{$\bar {\nu }$-mode Charged-Current Coherent Pion Events}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $|t|$ Momentum Transfer (left) and $Q^2$ Momentum Transfer (right) for $\mathaccent "7016\relax {\nu }$-mode CC-Coh $\pi ^{+/-}$ interactions for both of the models included in this study which are the "stopped" and "not-stopped" events.\relax }}{16}{figure.caption.29}}
\newlabel{fig:AntiNuModeCCCohGoodTAndQ2}{{5.2.2}{16}{$\bar {\nu }$-mode Charged-Current Coherent Pion Events}{figure.caption.29}{}}
\newlabel{fig:MomAngEffANM}{{5.2.2}{17}{$\bar {\nu }$-mode Charged-Current Coherent Pion Events}{figure.caption.30}{}}
\newlabel{fig:TwoDEfficiencyCCCohANMRS}{{5.2.2}{17}{$\bar {\nu }$-mode Charged-Current Coherent Pion Events}{figure.caption.31}{}}
\newlabel{fig:TwoDEfficiencyCCCohANMBS}{{5.2.2}{18}{$\bar {\nu }$-mode Charged-Current Coherent Pion Events}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Sample Details}{19}{appendix.A}}
\newlabel{sec:SampleAppendix}{{A}{19}{Appendix: Sample Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}$\nu $-Mode Rein-Sehgal NEUTv5.3.6}{19}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}$\nu $-Mode Berger-Sehgal NEUTv5.3.6}{19}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}$\nu $-Mode Rein-Sehgal NEUTv5.0.1}{19}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}$\mathaccent "7016\relax {\nu }$-Mode Rein-Sehgal NEUTv5.3.6}{19}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}$\mathaccent "7016\relax {\nu }$-Mode Berger-Sehgal NEUTv5.3.6}{19}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Vertex Distributions}{20}{subsection.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vertex distributions of the events in the new Rein-Sehgal sample in $\nu $-mode.\relax }}{20}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}NewNMReinSehgal.C}{20}{subsection.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vertex distributions of the events in the new Rein-Sehgal sample in $\nu $-mode.\relax }}{21}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces These are the two two dimensional histograms that when the left is divided by the right it returns the two dimensional efficiency histogram for the CC Inclusive events in the new Rein-Sehgal sample in $\nu $ mode. The left only contains events that stopped or went out the back and penetrated the front face of the MRD. The right contains all of the events that were classified as CC Inclusive.\relax }}{21}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces These are the two two dimensional histograms that when the left is divided by the right it returns the two dimensional efficiency histogram for the CC Coherent Pion events in the new Rein-Sehgal sample in $\nu $ mode. The left only contains events that stopped or went out the back and penetrated the front face of the MRD. The right contains all of the events that were classified as CC Coherent Pion.\relax }}{21}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}NewNMBergerSehgal.C}{23}{subsection.A.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vertex distributions of the events in the new Berger-Sehgal sample in $\nu $-mode.\relax }}{23}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces These are the two two dimensional histograms that when the left is divided by the right it returns the two dimensional efficiency histogram for the CC Inclusive events in the new Berger-Sehgal sample in $\nu $ mode. The left only contains events that stopped or went out the back and penetrated the front face of the MRD. The right contains all of the events that were classified as CC Inclusive.\relax }}{23}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces These are the two two dimensional histograms that when the left is divided by the right it returns the two dimensional efficiency histogram for the CC Coherent Pion events in the new Berger-Sehgal sample in $\nu $ mode. The left only contains events that stopped or went out the back and penetrated the front face of the MRD. The right contains all of the events that were classified as CC Coherent Pion.\relax }}{24}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}OldNMReinSehgal.C}{24}{subsection.A.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vertex distributions of the events in the old Rein-Sehgal sample in $\nu $-mode.\relax }}{24}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces These are the two two dimensional histograms that when the left is divided by the right it returns the two dimensional efficiency histogram for the CC Inclusive events in the old Rein-Sehgal sample in $\nu $ mode. The left only contains events that stopped or went out the back and penetrated the front face of the MRD. The right contains all of the events that were classified as CC Inclusive.\relax }}{25}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces These are the two two dimensional histograms that when the left is divided by the right it returns the two dimensional efficiency histogram for the CC Coherent Pion events in the old Rein-Sehgal sample in $\nu $ mode. The left only contains events that stopped or went out the back and penetrated the front face of the MRD. The right contains all of the events that were classified as CC Coherent Pion.\relax }}{25}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}NewANMReinSehgal.C}{25}{subsection.A.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vertex distributions of the events in the new Rein-Sehgal sample in $\mathaccent "7016\relax {\nu }$-mode.\relax }}{26}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces These are the two two dimensional histograms that when the left is divided by the right it returns the two dimensional efficiency histogram for the CC Inclusive events in the new Rein-Sehgal sample in $\mathaccent "7016\relax {\nu }$ mode. The left only contains events that stopped or went out the back and penetrated the front face of the MRD. The right contains all of the events that were classified as CC Inclusive.\relax }}{26}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces These are the two two dimensional histograms that when the left is divided by the right it returns the two dimensional efficiency histogram for the CC Coherent Pion events in the new Rein-Sehgal sample in $\mathaccent "7016\relax {\nu }$ mode. The left only contains events that stopped or went out the back and penetrated the front face of the MRD. The right contains all of the events that were classified as CC Coherent Pion.\relax }}{26}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}NewANMBergerSehgal.C}{26}{subsection.A.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vertex distributions of the events in the new Berger-Sehgal sample in $\mathaccent "7016\relax {\nu }$-mode.\relax }}{27}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces These are the two two dimensional histograms that when the left is divided by the right it returns the two dimensional efficiency histogram for the CC Inclusive events in the new Berger-Sehgal sample in $\mathaccent "7016\relax {\nu }$ mode. The left only contain events that stopped or went out the back and penetrated the front face of the MRD. The right contains all of the events that were classified as CC Inclusive.\relax }}{27}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces These are the two two dimensional histograms that when the left is divided by the right it returns the two dimensional efficiency histogram for the CC Coherent Pion events in the new Berger-Sehgal sample in $\mathaccent "7016\relax {\nu }$ mode. The left only contain events that stopped or went out the back and penetrated the front face of the MRD. The right contains all of the events that were classified as CC Coherent Pion.\relax }}{27}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}NMCombinedPlots.C}{28}{subsection.A.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces These are the $\nu $ mode one dimensional efficiency plots of the two dimensional CC Inclusive efficiency plots that are below. The left is the angle efficiency plot and the right is the momentum efficiency plot for the muon.\relax }}{28}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Two-dimensional efficiency plot for the new NEUT $\nu $-mode Rein-Sehgal CC-Inclusive sample.\relax }}{28}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Two-dimensional efficiency plot for the new NEUT $\nu $-mode Berger-Sehgal CC-Inclusive sample.\relax }}{29}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Two-dimensional efficiency plot for the old NEUT $\nu $-mode Rein-Sehgal CC-Inclusive sample.\relax }}{29}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces These are the two plots for muon angles in $\nu $ mode that are used to make the one dimensional efficiency plot for the angles in CC Coh Pion events. The left is the plot for the events that had a muon make it to the front face of the MRD and the muon either stopped or went out the back face. The right plot is the muon angles for all of the events that were classified as CC Coh Pion. The left divided by the right gives the efficiency plot for the muon angles in CC Coh Pion events.\relax }}{30}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces This is the one dimensional muon angles efficiency plot for the CC Coh Pion events from the $\nu $ mode samples.\relax }}{30}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces These are the two plots for muon momentums in $\nu $ mode that are used to make the one dimensional efficiency plot for the momentums in CC Coh Pion events. The left is the plot for the events that had a muon make it to the front face of the MRD and the muon either stopped or went out the back face. The right plot is the muon momentums for all of the events that were classified as CC Coh Pion. The left divided by the right gives the efficiency plot for the muon momentums in CC Coh Pion events.\relax }}{31}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces This is the one dimensional muon momentums efficiency plot for the CC Coh Pion events from the $\nu $ mode samples.\relax }}{31}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Two-dimensional efficiency plot for the new NEUT $\nu $-mode Rein-Sehgal CC-Coherent sample.\relax }}{32}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Two-dimensional efficiency plot for the new NEUT $\nu $-mode Berger-Sehgal CC-Coherent sample.\relax }}{32}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Two-dimensional efficiency plot for the old NEUT $\nu $-mode Rein-Sehgal CC-Coherent sample.\relax }}{33}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}NMPionPlotting.C}{33}{subsection.A.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces These are the angles of the pions in CC Coh Pion events in the $\nu $ mode samples. The left plot is the angles for the pions where the muon made it to the MRD and either stopped or went out the back face of the MRD. The right plot is the pion angles for all of the events that were classified as CC Coh Pion.\relax }}{33}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces These are the momentums of the pions in CC Coh Pion events in the $\nu $ mode samples. The left plot is the angles for the pions where the muon made it to the MRD and either stopped or went out the back face of the MRD. The right plot is the pion momentums for all of the events that were classified as CC Coh Pion.\relax }}{34}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces These are the energies of the pions in CC Coh Pion events in the $\nu $ mode samples. The left plot is the energies for the pions where the muon made it to the MRD and either stopped or went out the back face of the MRD. The right plot is the pion energies for all of the events that were classified as CC Coh Pion.\relax }}{34}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}NMFourSquaredPlotting.C}{34}{subsection.A.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The $|t|$ Momentum Transfer for the "stopped" and "not-stopped" events (left) and $Q^2$ Momentum Transfer for the "stopped" and "not-stopped" events (right) for $\nu $-mode CC-Coh $\pi ^{+/-}$ interactions for the three models included in this study.\relax }}{35}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15}ANMCombinedPlots.C}{35}{subsection.A.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces These are the $\mathaccent "7016\relax {\nu }$ mode one dimensional efficiency plots of the two dimensional CC Inclusive efficiency plots that are below. The left is the angle efficiency plot and the right is the momentum efficiency plot for the muon.\relax }}{35}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Two-dimensional efficiency plots for the $\mathaccent "7016\relax {\nu }$-mode Rein-Sehgal CC-Inclusive sample.\relax }}{36}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Two-dimensional efficiency plots for the $\mathaccent "7016\relax {\nu }$-mode Berger-Sehgal CC-Inclusive sample.\relax }}{36}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces These are the two plots for muon angles in $\mathaccent "7016\relax {\nu }$ mode that are used to make the one dimensional efficiency plot for the angles in CC Coh Pion events. The left is the plot for the events that had a muon make it to the front face of the MRD and the muon either stopped or went out the back face. The right plot is the muon angles for all of the events that were classified as CC Coh Pion. The left divided by the right gives the efficiency plot for the muon angles in CC Coh Pion events.\relax }}{37}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces This is the one dimensional muon angles efficiency plot for the CC Coh Pion events from the $\mathaccent "7016\relax {\nu }$ mode samples.\relax }}{37}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces These are the two plots for muon momentums in $\mathaccent "7016\relax {\nu }$ mode that are used to make the one dimensional efficiency plot for the momentums in CC Coh Pion events. The left is the plot for the events that had a muon make it to the front face of the MRD and the muon either stopped or went out the back face. The right plot is the muon momentums for all of the events that were classified as CC Coh Pion. The left divided by the right gives the efficiency plot for the muon momentums in CC Coh Pion events.\relax }}{38}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces This is the one dimensional muon momentums efficiency plot for the CC Coh Pion events from the $\mathaccent "7016\relax {\nu }$ mode samples.\relax }}{38}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Two-dimensional efficiency plot for the new NEUT $\mathaccent "7016\relax {\nu }$-mode Rein-Sehgal CC-Coherent sample.\relax }}{39}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Two-dimensional efficiency plot for the new NEUT $\mathaccent "7016\relax {\nu }$-mode Berger-Sehgal CC-Coherent sample.\relax }}{39}{figure.caption.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16}ANMPionPlotting.C}{39}{subsection.A.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces These are the angles of the pions in CC Coh Pion events in the $\mathaccent "7016\relax {\nu }$ mode samples. The left plot is the angles for the pions where the muon made it to the MRD and either stopped or went out the back face of the MRD. The right plot is the pion angles for all of the events that were classified as CC Coh Pion.\relax }}{40}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces These are the momentums of the pions in CC Coh Pion events in the $\mathaccent "7016\relax {\nu }$ mode samples. The left plot is the momentums for the pions where the muon made it to the MRD and either stopped or went out the back face of the MRD. The right plot is the pion momentums for all of the events that were classified as CC Coh Pion.\relax }}{40}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces These are the energies of the pions in CC Coh Pion events in the $\mathaccent "7016\relax {\nu }$ mode samples. The left plot is the energies for the pions where the muon made it to the MRD and either stopped or went out the back face of the MRD. The right plot is the pion energies for all of the events that were classified as CC Coh Pion.\relax }}{40}{figure.caption.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.17}ANMFourSquaredPlotting.C}{41}{subsection.A.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces The $|t|$ Momentum Transfer (left) and $Q^2$ Momentum Transfer (right) for $\mathaccent "7016\relax {\nu }$-mode CC-Coh $\pi ^{+/-}$ interactions for both of the models included in this study which are the "stopped" and "not-stopped" events.\relax }}{41}{figure.caption.76}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Steps for Running the Code}{41}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Efficiency Tables}{41}{appendix.C}}
\newlabel{sec:EffTab}{{C}{41}{Efficiency Tables}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table for 2D Histogram for New NM-Rein-Sehgal\relax }}{42}{table.caption.77}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table for 2D Histogram for New NM-Berger-Sehgal\relax }}{43}{table.caption.78}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table for 2D Histogram for Old NM-Rein-Sehgal\relax }}{44}{table.caption.79}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table for 2D Histogram for New ANM-Rein-Sehgal\relax }}{45}{table.caption.80}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table for 2D Histogram for New ANM-Berger-Sehgal\relax }}{46}{table.caption.81}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table for 2D Histogram for New CC-Coh Pion NM-Rein-Sehgal\relax }}{48}{table.caption.82}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table for 2D Histogram for New CC-Coh Pion NM-Berger-Sehgal\relax }}{49}{table.caption.83}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Table for 2D Histogram for Old CC-Coh Pion NM-Rein-Sehgal\relax }}{50}{table.caption.84}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Table for 2D Histogram for New CC-Coh Pion ANM-Rein-Sehgal\relax }}{51}{table.caption.85}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Table for 2D Histogram for New CC-Coh Pion ANM-Berger-Sehgal\relax }}{52}{table.caption.86}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Acknowledgements}{53}{appendix.D}}
