\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal of the Re-Analysis}{1}{subsection.1.1}}
\newlabel{sec:goals}{{1.1}{1}{Goal of the Re-Analysis}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Samples}{1}{section.2}}
\newlabel{sec:samples}{{2}{1}{Samples}{section.2}{}}
\newlabel{tab:samples}{{2}{2}{Samples}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detector Simulation}{2}{section.3}}
\newlabel{sec:simulation}{{3}{2}{Detector Simulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Detector}{2}{subsection.3.1}}
\newlabel{subsec:detector}{{3.1}{2}{The Detector}{subsection.3.1}{}}
\newlabel{fig:SciBooNEDetector}{{3.1}{2}{The Detector}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Scintillator Bar Tracker (SciBar)}{2}{subsubsection.3.1.1}}
\newlabel{subsubsec:SciBar}{{3.1.1}{2}{The Scintillator Bar Tracker (SciBar)}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Muon Range Detector (MRD)}{3}{subsubsection.3.1.2}}
\newlabel{subsubsec:MRD}{{3.1.2}{3}{The Muon Range Detector (MRD)}{subsubsection.3.1.2}{}}
\newlabel{fig:mrddetector}{{3.1.2}{3}{The Muon Range Detector (MRD)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event Selection}{3}{section.4}}
\newlabel{sec:eventselection}{{4}{3}{Event Selection}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Muon Stops within the MRD (``Stopped'')}{4}{subsection.4.1}}
\newlabel{subsec:stoppedMRD}{{4.1}{4}{Muon Stops within the MRD (``Stopped'')}{subsection.4.1}{}}
\newlabel{fig:stoppedEvent}{{4.1}{4}{Muon Stops within the MRD (``Stopped'')}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Muon exits out the back of the MRD (``Out-the-back'')}{4}{subsection.4.2}}
\newlabel{fig:NotStoppedEvent}{{4.2}{5}{Muon exits out the back of the MRD (``Out-the-back'')}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Muon exits out the side of the MRD (``Out-the-side'')}{5}{subsection.4.3}}
\newlabel{fig:OutTheSideEvent}{{4.3}{5}{Muon exits out the side of the MRD (``Out-the-side'')}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\newlabel{sec:Results}{{5}{5}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Charged-Current Inclusive Events}{6}{subsection.5.1}}
\newlabel{sub:CCInclusive}{{5.1}{6}{Charged-Current Inclusive Events}{subsection.5.1}{}}
\newlabel{tab:NuCCIncEventReduction}{{5.1}{6}{Charged-Current Inclusive Events}{table.caption.7}{}}
\newlabel{fig:NuModeCCInclusiveMomAndAng}{{5.1}{6}{Charged-Current Inclusive Events}{figure.caption.8}{}}
\newlabel{fig:OneDEfficiency}{{5.1}{7}{Charged-Current Inclusive Events}{figure.caption.9}{}}
\newlabel{fig:TwoDEfficiencyRS}{{5.1}{7}{Charged-Current Inclusive Events}{figure.caption.10}{}}
\newlabel{fig:TwoDEfficiencyBS}{{5.1}{8}{Charged-Current Inclusive Events}{figure.caption.11}{}}
\newlabel{fig:TwoDEfficiencyORS}{{5.1}{8}{Charged-Current Inclusive Events}{figure.caption.12}{}}
\newlabel{tab:AntiNuCCIncEventReduction}{{5.1}{8}{Charged-Current Inclusive Events}{table.caption.13}{}}
\newlabel{fig:AntiNuCCInclusiveMomAndAngle}{{5.1}{9}{Charged-Current Inclusive Events}{figure.caption.14}{}}
\newlabel{fig:OneDEfficiencyAntiNu}{{5.1}{9}{Charged-Current Inclusive Events}{figure.caption.15}{}}
\newlabel{fig:TwoDEfficiencyRS}{{5.1}{10}{Charged-Current Inclusive Events}{figure.caption.16}{}}
\newlabel{fig:TwoDEfficiencyBS}{{5.1}{10}{Charged-Current Inclusive Events}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table for 2D Histogram for New NM-Rein-Sehgal\relax }}{11}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table for 2D Histogram for New NM-Berger-Sehgal\relax }}{12}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table for 2D Histogram for Old NM-Rein-Sehgal\relax }}{13}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table for 2D Histogram for New ANM-Rein-Sehgal\relax }}{14}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table for 2D Histogram for New ANM-Berger-Sehgal\relax }}{15}{table.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Charged-Current Coherent Pion Production Events}{16}{subsection.5.2}}
\newlabel{sub:CCCohPion}{{5.2}{16}{Charged-Current Coherent Pion Production Events}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Event reduction table for a sample of $\nu $-mode Charged Current Coherent Pion events simulated in the SciBooNE geometry.\relax }}{16}{table.caption.23}}
\newlabel{tab:NuCCCoherentEventReduction}{{5.2}{16}{Charged-Current Coherent Pion Production Events}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Muon Momentum for all of the muons of the events that made it to the MRD and penetrated at least three layers (left) and Muon Angle for the muons of the events that made it to the MRD and penetrated at least three layers (right) for $\nu $-mode CC-Coh $\pi ^{+/-}$ interactions for all three models included in this study. The "Total" classification means that all CC-Coh $\pi ^{+/-}$ events are included in these histograms.\relax }}{17}{figure.caption.24}}
\newlabel{fig:NuModeCCCohTotalMomAndAng}{{5.2}{17}{Charged-Current Coherent Pion Production Events}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Muon Momentum of both the "stopped" and "not-stopped" samples (left) and Muon Angle of both the "stopped" and "not-stopped" samples (right) for $\nu $-mode CC-Coh $\pi ^{+/-}$ interactions for all three models included in this study. The "Good" classification means that only the stopped and not-stopped CC-Coh $\pi ^{+/-}$ events are included for these histograms.\relax }}{17}{figure.caption.25}}
\newlabel{fig:NuModeCCCohGoodMomAndAng}{{5.2}{17}{Charged-Current Coherent Pion Production Events}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $|t|$ Momentum Transfer for the "stopped" and "not-stopped" events (left) and $Q^2$ Momentum Transfer for the "stopped" and "not-stopped" events (right) for $\nu $-mode CC-Coh $\pi ^{+/-}$ interactions for the three models included in this study.\relax }}{18}{figure.caption.26}}
\newlabel{fig:AntiNuModeCCCohGoodTAndQ2}{{5.2}{18}{Charged-Current Coherent Pion Production Events}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Event reduction table for a sample of $\mathaccent "7016\relax {\nu }$-mode Charged Current Coherent Pion events simulated in the SciBooNE geometry.\relax }}{18}{table.caption.27}}
\newlabel{tab:AntiNuCCCoherentEventReduction}{{5.2}{18}{Charged-Current Coherent Pion Production Events}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Muon Momentum (left) and Muon Angle (right) for $\nu $-mode CC-Coh $\pi ^{+/-}$ interactions for all three models included in this study.\relax }}{19}{figure.caption.28}}
\newlabel{fig:AntiNuModeCCCohTotalMomAndAng}{{5.2}{19}{Charged-Current Coherent Pion Production Events}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Muon Momentum (left) and Muon Angle (right) for $\mathaccent "7016\relax {\nu }$-mode CC-Coh $\pi ^{+/-}$ interactions for both the "stopped" and "not-stopped" samples of events.\relax }}{19}{figure.caption.29}}
\newlabel{fig:AntiNuModeCCCohGoodMomAndAng}{{5.2}{19}{Charged-Current Coherent Pion Production Events}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $|t|$ Momentum Transfer (left) and $Q^2$ Momentum Transfer (right) for $\mathaccent "7016\relax {\nu }$-mode CC-Coh $\pi ^{+/-}$ interactions for both of the models included in this study which are the "stopped" and "not-stopped" events.\relax }}{20}{figure.caption.30}}
\newlabel{fig:AntiNuModeCCCohGoodTAndQ2}{{5.2}{20}{Charged-Current Coherent Pion Production Events}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Sample Details}{21}{appendix.A}}
\newlabel{sec:SampleAppendix}{{A}{21}{Appendix: Sample Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}$\nu $-Mode Rein-Sehgal NEUTv5.3.6}{21}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}$\nu $-Mode Berger-Sehgal NEUTv5.3.6}{21}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}$\nu $-Mode Rein-Sehgal NEUTvx.x.x}{21}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}$\mathaccent "7016\relax {\nu }$-Mode Rein-Sehgal NEUTv5.3.6}{21}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}$\mathaccent "7016\relax {\nu }$-Mode Berger-Sehgal NEUTv5.3.6}{21}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Vertex Distributions}{22}{subsection.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vertex distributions of the events in the new Rein-Sehgal sample.\relax }}{22}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}NewNMReinSehgal.C}{22}{subsection.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces New $\nu $-Mode Rein-Sehgal X-Y vertex distributions for muons that made it to the MRD and penetrated at least to the third layer of steel.\relax }}{23}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces New $\nu $-Mode Rein-Sehgal Z vertex distributions for the interactions.\relax }}{23}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces New $\nu $-Mode Rein-Sehgal Y vertex distributions for the interactions.\relax }}{24}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces New $\nu $-Mode Rein-Sehgal X vertex distributions for the interactions.\relax }}{24}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This is a 2D histogram for the momentum and angle of the pion in the CC Coh Pion events that met the qualification of being "good".\relax }}{25}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This is a 2D histogram for the momentum and angle of the muon in the CC Coh Pion events that met the qualification of being "good".\relax }}{25}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This histogram shows the amount of muons that embedded (or "Stopped") in a corresponding layer of steel in our simulation.\relax }}{26}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces This is a 2D histogram for the momentum and angle of the pion in the total CC Coh Pion events.\relax }}{26}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces This is a 2D histogram for the momentum and angle of the muon in the total CC Coh Pion events.\relax }}{27}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}NewNMBergerSehgal.C}{28}{subsection.A.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces New $\nu $-Mode Berger-Sehgal X-Y vertex distributions for muons that made it to the MRD and penetrated at least to the third layer of steel.\relax }}{28}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces New $\nu $-Mode Berger-Sehgal Z vertex distributions for the interactions.\relax }}{29}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces New $\nu $-Mode Berger-Sehgal Y vertex distributions for the interactions.\relax }}{29}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces New $\nu $-Mode Berger-Sehgal X vertex distributions for the interactions.\relax }}{30}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces This is a 2D histogram for the momentum and angle of the pion in the CC Coh Pion events that met the qualification of being "good".\relax }}{30}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces This is a 2D histogram for the momentum and angle of the muon in the CC Coh Pion events that met the qualification of being "good".!\relax }}{31}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces This histogram shows the amount of muons that embedded (or "Stopped") in a corresponding layer of steel in our simulation.\relax }}{31}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces This is a 2D histogram for the momentum and angle of the pion in the total CC Coh Pion events.\relax }}{32}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces This is a 2D histogram for the momentum and angle of the muon in the total CC Coh Pion events.\relax }}{32}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}OldNMReinSehgal.C}{32}{subsection.A.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Old $\nu $-Mode Rein-Sehgal X-Y vertex distributions for muons that made it to the MRD and penetrated at least to the third layer of steel.\relax }}{33}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Old $\nu $-Mode Rein-Sehgal Z vertex distributions for the interactions.\relax }}{33}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Old $\nu $-Mode Rein-Sehgal Y vertex distributions for the interactions.\relax }}{34}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Old $\nu $-Mode Rein-Sehgal X vertex distributions for the interactions.\relax }}{34}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces This is a 2D histogram for the momentum and angle of the pion in the CC Coh Pion events that met the qualification of being "good".\relax }}{35}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces This is a 2D histogram for the momentum and angle of the muon in the CC Coh Pion events that met the qualification of being "good".\relax }}{35}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces This histogram shows the amount of muons that embedded (or "Stopped") in a corresponding layer of steel in our simulation.\relax }}{36}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces This is a 2D histogram for the momentum and angle of the pion in the total CC Coh Pion events.\relax }}{36}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces This is a 2D histogram for the momentum and angle of the muon in the total CC Coh Pion events.\relax }}{37}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}NewANMReinSehgal.C}{37}{subsection.A.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces New $\mathaccent "7016\relax {\nu }$-Mode Rein-Sehgal X-Y vertex distributions for muons that made it to the MRD and penetrated at least to the third layer of steel.\relax }}{37}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces New $\mathaccent "7016\relax {\nu }$-Mode Rein-Sehgal Z vertex distributions for the interactions.\relax }}{38}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces New $\mathaccent "7016\relax {\nu }$-Mode Rein-Sehgal Y vertex distributions for the interactions.\relax }}{38}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces New $\mathaccent "7016\relax {\nu }$-Mode Rein-Sehgal X vertex distributions for the interactions.\relax }}{39}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces This is a 2D histogram for the momentum and angle of the pion in the CC Coh Pion events that met the qualification of being "good".\relax }}{39}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces This is a 2D histogram for the momentum and angle of the muon in the CC Coh Pion events that met the qualification of being "good".\relax }}{40}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces This histogram shows the amount of muons that embedded (or "Stopped") in a corresponding layer of steel in our simulation.\relax }}{40}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces This is a 2D histogram for the momentum and angle of the pion in the total CC Coh Pion events.\relax }}{41}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces This is a 2D histogram for the momentum and angle of the muon in the total CC Coh Pion events.\relax }}{41}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}NewANMBergerSehgal.C}{41}{subsection.A.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces New $\mathaccent "7016\relax {\nu }$-Mode Berger-Sehgal X-Y vertex distributions for muons that made it to the MRD and penetrated at least to the third layer of steel.\relax }}{42}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces New $\mathaccent "7016\relax {\nu }$-Mode Berger-Sehgal Z vertex distributions for the interactions.\relax }}{42}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces New $\mathaccent "7016\relax {\nu }$-Mode Berger-Sehgal Y vertex distributions for the interactions.\relax }}{43}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces New $\mathaccent "7016\relax {\nu }$-Mode Berger-Sehgal X vertex distributions for the interactions.\relax }}{43}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces This is a 2D histogram for the momentum and angle of the pion in the CC Coh Pion events that met the qualification of being "good".\relax }}{44}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces This is a 2D histogram for the momentum and angle of the muon in the CC Coh Pion events that met the qualification of being "good".\relax }}{44}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces This histogram shows the amount of muons that embedded (or "Stopped") in a corresponding layer of steel in our simulation.\relax }}{45}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces This is a 2D histogram for the momentum and angle of the pion in the total CC Coh Pion events.\relax }}{45}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces This is a 2D histogram for the momentum and angle of the muon in the total CC Coh Pion events.\relax }}{46}{figure.caption.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}NMCombinedPlots.C}{46}{subsection.A.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces \relax }}{46}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces \relax }}{47}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces \relax }}{47}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces \relax }}{48}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces \relax }}{48}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces \relax }}{49}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces \relax }}{49}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces \relax }}{50}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces \relax }}{50}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces \relax }}{51}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces \relax }}{51}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces \relax }}{52}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces \relax }}{52}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces \relax }}{53}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces \relax }}{53}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces \relax }}{54}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces \relax }}{54}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces \relax }}{55}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces \relax }}{55}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces \relax }}{56}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces \relax }}{56}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces \relax }}{57}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces \relax }}{57}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces \relax }}{58}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces \relax }}{58}{figure.caption.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}NMPionPlotting.C}{58}{subsection.A.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces \relax }}{59}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces \relax }}{59}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces \relax }}{60}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces \relax }}{60}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces \relax }}{61}{figure.caption.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces \relax }}{61}{figure.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces \relax }}{62}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces \relax }}{62}{figure.caption.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces \relax }}{63}{figure.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces \relax }}{63}{figure.caption.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces \relax }}{64}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces \relax }}{64}{figure.caption.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}NMFourSquaredPlotting.C}{64}{subsection.A.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces \relax }}{65}{figure.caption.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces \relax }}{65}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces \relax }}{66}{figure.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces \relax }}{66}{figure.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces \relax }}{67}{figure.caption.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces \relax }}{67}{figure.caption.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15}ANMCombinedPlots.C}{67}{subsection.A.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces \relax }}{68}{figure.caption.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces \relax }}{68}{figure.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces \relax }}{69}{figure.caption.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces \relax }}{69}{figure.caption.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces \relax }}{70}{figure.caption.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces \relax }}{70}{figure.caption.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces \relax }}{71}{figure.caption.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces \relax }}{71}{figure.caption.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces \relax }}{72}{figure.caption.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces \relax }}{72}{figure.caption.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces \relax }}{73}{figure.caption.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces \relax }}{73}{figure.caption.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces \relax }}{74}{figure.caption.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces \relax }}{74}{figure.caption.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces \relax }}{75}{figure.caption.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces \relax }}{75}{figure.caption.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces \relax }}{76}{figure.caption.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces \relax }}{76}{figure.caption.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16}ANMPionPlotting.C}{76}{subsection.A.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces \relax }}{77}{figure.caption.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces \relax }}{77}{figure.caption.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces \relax }}{78}{figure.caption.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces \relax }}{78}{figure.caption.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces \relax }}{79}{figure.caption.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces \relax }}{79}{figure.caption.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces \relax }}{80}{figure.caption.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces \relax }}{80}{figure.caption.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces \relax }}{81}{figure.caption.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces \relax }}{81}{figure.caption.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces \relax }}{82}{figure.caption.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces \relax }}{82}{figure.caption.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.17}ANMFourSquaredPlotting.C}{82}{subsection.A.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces \relax }}{83}{figure.caption.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces \relax }}{83}{figure.caption.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces \relax }}{84}{figure.caption.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces \relax }}{84}{figure.caption.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces \relax }}{85}{figure.caption.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces \relax }}{85}{figure.caption.155}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Steps for Running the Code}{85}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Closing Remarks and Cautions}{86}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Acknowledgements}{86}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Figures and Tables}{86}{appendix.E}}
\newlabel{sec:FigTab}{{E}{86}{Figures and Tables}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}List of Figures}{86}{subsection.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}List of Tables}{86}{subsection.E.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table for 2D Histogram for New NM-Rein-Sehgal\relax }}{87}{table.caption.156}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table for 2D Histogram for New NM-Berger-Sehgal\relax }}{88}{table.caption.157}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Table for 2D Histogram for Old NM-Rein-Sehgal\relax }}{89}{table.caption.158}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Table for 2D Histogram for New ANM-Rein-Sehgal\relax }}{90}{table.caption.159}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Table for 2D Histogram for New ANM-Berger-Sehgal\relax }}{91}{table.caption.160}}
