\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal}{1}{subsection.1.1}}
\newlabel{sec:goals}{{1.1}{1}{Goal}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Samples}{2}{section.2}}
\newlabel{sec:samples}{{2}{2}{Samples}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the samples used to build the acceptance model for this study.}}{2}{table.1}}
\newlabel{tab:samples}{{1}{2}{Summary of the samples used to build the acceptance model for this study}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{2}{section.3}}
\newlabel{sec:simulation}{{3}{2}{Simulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Detector}{2}{subsection.3.1}}
\newlabel{subsec:detector}{{3.1}{2}{The Detector}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the SciBooNE detector and the coordinate frame we use in this study}}{2}{figure.1}}
\newlabel{fig:SciBooNEDetector}{{3.1}{2}{The Detector}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Scintillator Bar Tracker (SciBar)}{3}{subsubsection.3.1.1}}
\newlabel{subsubsec:SciBar}{{3.1.1}{3}{The Scintillator Bar Tracker (SciBar)}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Muon Range Detector (MRD)}{3}{subsubsection.3.1.2}}
\newlabel{subsubsec:MRD}{{3.1.2}{3}{The Muon Range Detector (MRD)}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depiction of the Muon Range Detector (MRB) which consists of alternating layers of horizontal scintillator (shown in pink) steel slabs (showin in grey) and vertical scintillator (shown in purple)}}{3}{figure.2}}
\newlabel{fig:mrddetector}{{3.1.2}{3}{The Muon Range Detector (MRD)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event Selection}{3}{section.4}}
\newlabel{sec:eventselection}{{4}{3}{Event Selection}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Muon Stops within the MRD (``Stopped'')}{4}{subsection.4.1}}
\newlabel{subsec:stoppedMRD}{{4.1}{4}{Muon Stops within the MRD (``Stopped'')}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depiction of an event that was classified as "Stopped."}}{4}{figure.3}}
\newlabel{fig:stoppedEvent}{{4.1}{4}{Muon Stops within the MRD (``Stopped'')}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Muon exits out the back of the MRD (``Out-the-back'')}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Depiction of an event that was classified as ``out-the-back''.}}{5}{figure.4}}
\newlabel{fig:NotStoppedEvent}{{4.2}{5}{Muon exits out the back of the MRD (``Out-the-back'')}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Muon exits out the side of the MRD (``Out-the-side'')}{5}{subsection.4.3}}
\newlabel{fig:OutTheSideEvent}{{4.3}{5}{Muon exits out the side of the MRD (``Out-the-side'')}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Depiction of an event that was classified as "Out-Side."}}{5}{figure.5}}
\newlabel{fig:OutTheSideEvent}{{4.3}{5}{Muon exits out the side of the MRD (``Out-the-side'')}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\newlabel{sec:Results}{{5}{5}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Charged-Current Inclusive Events}{6}{subsection.5.1}}
\newlabel{sub:CCInclusive}{{5.1}{6}{Charged-Current Inclusive Events}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Event reduction table for a sample of $\nu $-mode CC-Inclusive evnets simulated in the SciBooNE geometry.}}{6}{table.2}}
\newlabel{tab:NuCCIncEventReduction}{{2}{6}{Event reduction table for a sample of $\nu $-mode CC-Inclusive evnets simulated in the SciBooNE geometry}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Muon Momentum (left) and Muon Angle (right) for $\nu $-mode CC-Inclusive interactions for all three models included in this study. These samples kinematics are, unsurprisingly, very similar for the sample of CC-Inclusive}}{6}{figure.6}}
\newlabel{fig:NuModeCCInclusiveMomAndAng}{{5.1}{6}{Charged-Current Inclusive Events}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces One-dimension efficiency plots for the $\nu $-mode CC-Inclusive sample.}}{7}{figure.7}}
\newlabel{fig:OneDEfficiency}{{5.1}{7}{Charged-Current Inclusive Events}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two-dimensional efficiency plots for the $\nu $-mode CC-Inclusive sample.}}{7}{figure.8}}
\newlabel{fig:TwoDEfficiency}{{5.1}{7}{Charged-Current Inclusive Events}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Event reduction table for a sample of $\mathaccent "7016\relax {\nu }$-mode CC-Inclusive evnets simulated in the SciBooNE geometry.}}{8}{table.3}}
\newlabel{tab:AntiNuCCIncEventReduction}{{3}{8}{Event reduction table for a sample of $\bar {\nu }$-mode CC-Inclusive evnets simulated in the SciBooNE geometry}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Muon Momentum (left) and Muon Angle (right) for $\mathaccent "7016\relax {\nu }$-mode CC-Inclusive interactions for all three models included in this study. These samples kinematics are, unsurprisingly, very similar for the sample of CC-Inclusive}}{8}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces One-dimension efficiency plots for the $\mathaccent "7016\relax {\nu }$-mode CC-Inclusive sample.}}{9}{figure.10}}
\newlabel{fig:OneDEfficiencyAntiNu}{{5.1}{9}{Charged-Current Inclusive Events}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Charged-Current Coherent Pion Production Events}{9}{subsection.5.2}}
\newlabel{sub:CCCohPion}{{5.2}{9}{Charged-Current Coherent Pion Production Events}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Event reduction table for a sample of $\nu $-mode Charged Current Coherent Pion events simulated in the SciBooNE geometry.}}{9}{table.4}}
\newlabel{tab:NuCCCoherentEventReduction}{{4}{9}{Event reduction table for a sample of $\nu $-mode Charged Current Coherent Pion events simulated in the SciBooNE geometry}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Event reduction table for a sample of $\mathaccent "7016\relax {\nu }$-mode Charged Current Coherent Pion events simulated in the SciBooNE geometry.}}{10}{table.5}}
\newlabel{tab:NuCCCoherentEventReduction}{{5}{10}{Event reduction table for a sample of $\bar {\nu }$-mode Charged Current Coherent Pion events simulated in the SciBooNE geometry}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table for 2D Histogram for New NM-Rein-Sehgal}}{11}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table for 2D Histogram for New NM-Berger-Sehgal}}{12}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table for 2D Histogram for Old NM-Rein-Sehgal}}{13}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table for 2D Histogram for New ANM-Rein-Sehgal}}{14}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Table for 2D Histogram for New ANM-Berger-Sehgal}}{15}{table.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{16}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{16}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{17}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{17}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{18}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{18}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{19}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{19}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{20}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{20}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{21}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{21}{figure.22}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Sample Details}{22}{appendix.A}}
\newlabel{sec:SampleAppendix}{{A}{22}{Appendix: Sample Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}$\nu $-Mode Rein-Sehgal NEUTv5.3.6}{22}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}$\nu $-Mode Berger-Sehgal NEUTv5.3.6}{22}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}$\nu $-Mode Rein-Sehgal NEUTvx.x.x}{22}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}$bar{\nu }$-Mode Rein-Sehgal NEUTv5.3.6}{22}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}$\mathaccent "7016\relax {\nu }$-Mode Berger-Sehgal NEUTv5.3.6}{22}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Vertex Distributions}{23}{subsection.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Vertex distributions of the events in the new Rein-Sehgal sample.}}{23}{figure.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}NewNMReinSehgal.C}{23}{subsection.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces New $\nu $-Mode Rein-Sehgal X-Y vertex distributions for muons that made it to the MRD and penetrated at least to the third layer of steel.}}{24}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces New $\nu $-Mode Rein-Sehgal Z vertex distributions for the interactions.}}{24}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces New $\nu $-Mode Rein-Sehgal Y vertex distributions for the interactions.}}{25}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces New $\nu $-Mode Rein-Sehgal X vertex distributions for the interactions.}}{25}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces This is a 2D histogram for the momentum and angle of the pion in the CC Coh Pion events that met the qualification of being "good".}}{26}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces This is a 2D histogram for the momentum and angle of the muon in the CC Coh Pion events that met the qualification of being "good".}}{26}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces This histogram shows the amount of muons that embedded (or "Stopped") in a corresponding layer of steel in our simulation.}}{27}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces This is a 2D histogram for the momentum and angle of the pion in the total CC Coh Pion events.}}{27}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces This is a 2D histogram for the momentum and angle of the muon in the total CC Coh Pion events.}}{28}{figure.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}NewNMBergerSehgal.C}{29}{subsection.A.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces New $\nu $-Mode Berger-Sehgal X-Y vertex distributions for muons that made it to the MRD and penetrated at least to the third layer of steel.}}{29}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces New $\nu $-Mode Berger-Sehgal Z vertex distributions for the interactions.}}{30}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces New $\nu $-Mode Berger-Sehgal Y vertex distributions for the interactions.}}{30}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces New $\nu $-Mode Berger-Sehgal X vertex distributions for the interactions.}}{31}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces This is a 2D histogram for the momentum and angle of the pion in the CC Coh Pion events that met the qualification of being "good".}}{31}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces This is a 2D histogram for the momentum and angle of the muon in the CC Coh Pion events that met the qualification of being "good".!}}{32}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces This histogram shows the amount of muons that embedded (or "Stopped") in a corresponding layer of steel in our simulation.}}{32}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces This is a 2D histogram for the momentum and angle of the pion in the total CC Coh Pion events.}}{33}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces This is a 2D histogram for the momentum and angle of the muon in the total CC Coh Pion events.}}{33}{figure.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}OldNMReinSehgal.C}{34}{subsection.A.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Old $\nu $-Mode Rein-Sehgal X-Y vertex distributions for muons that made it to the MRD and penetrated at least to the third layer of steel.}}{35}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Old $\nu $-Mode Rein-Sehgal Z vertex distributions for the interactions.}}{35}{figure.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Old $\nu $-Mode Rein-Sehgal Y vertex distributions for the interactions.}}{36}{figure.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Old $\nu $-Mode Rein-Sehgal X vertex distributions for the interactions.}}{36}{figure.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces This is a 2D histogram for the momentum and angle of the pion in the CC Coh Pion events that met the qualification of being "good".}}{37}{figure.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces This is a 2D histogram for the momentum and angle of the muon in the CC Coh Pion events that met the qualification of being "good".}}{37}{figure.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces This histogram shows the amount of muons that embedded (or "Stopped") in a corresponding layer of steel in our simulation.}}{38}{figure.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces This is a 2D histogram for the momentum and angle of the pion in the total CC Coh Pion events.}}{38}{figure.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces This is a 2D histogram for the momentum and angle of the muon in the total CC Coh Pion events.}}{39}{figure.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}NewANMReinSehgal.C}{40}{subsection.A.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces New $\mathaccent "7016\relax {\nu }$-Mode Rein-Sehgal X-Y vertex distributions for muons that made it to the MRD and penetrated at least to the third layer of steel.}}{40}{figure.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces New $\mathaccent "7016\relax {\nu }$-Mode Rein-Sehgal Z vertex distributions for the interactions.}}{41}{figure.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces New $\mathaccent "7016\relax {\nu }$-Mode Rein-Sehgal Y vertex distributions for the interactions.}}{41}{figure.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces New $\mathaccent "7016\relax {\nu }$-Mode Rein-Sehgal X vertex distributions for the interactions.}}{42}{figure.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces This is a 2D histogram for the momentum and angle of the pion in the CC Coh Pion events that met the qualification of being "good".}}{42}{figure.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces This is a 2D histogram for the momentum and angle of the muon in the CC Coh Pion events that met the qualification of being "good".}}{43}{figure.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces This histogram shows the amount of muons that embedded (or "Stopped") in a corresponding layer of steel in our simulation.}}{43}{figure.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces This is a 2D histogram for the momentum and angle of the pion in the total CC Coh Pion events.}}{44}{figure.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces This is a 2D histogram for the momentum and angle of the muon in the total CC Coh Pion events.}}{44}{figure.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}NewANMBergerSehgal.C}{45}{subsection.A.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces New $\mathaccent "7016\relax {\nu }$-Mode Berger-Sehgal X-Y vertex distributions for muons that made it to the MRD and penetrated at least to the third layer of steel.}}{46}{figure.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces New $\mathaccent "7016\relax {\nu }$-Mode Berger-Sehgal Z vertex distributions for the interactions.}}{46}{figure.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces New $\mathaccent "7016\relax {\nu }$-Mode Berger-Sehgal Y vertex distributions for the interactions.}}{47}{figure.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces New $\mathaccent "7016\relax {\nu }$-Mode Berger-Sehgal X vertex distributions for the interactions.}}{47}{figure.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces This is a 2D histogram for the momentum and angle of the pion in the CC Coh Pion events that met the qualification of being "good".}}{48}{figure.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces This is a 2D histogram for the momentum and angle of the muon in the CC Coh Pion events that met the qualification of being "good".}}{48}{figure.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces This histogram shows the amount of muons that embedded (or "Stopped") in a corresponding layer of steel in our simulation.}}{49}{figure.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces This is a 2D histogram for the momentum and angle of the pion in the total CC Coh Pion events.}}{49}{figure.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces This is a 2D histogram for the momentum and angle of the muon in the total CC Coh Pion events.}}{50}{figure.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}NMCombinedPlots.C}{51}{subsection.A.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces }}{51}{figure.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces }}{52}{figure.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces }}{52}{figure.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces }}{53}{figure.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces }}{53}{figure.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces }}{54}{figure.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces }}{54}{figure.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces }}{55}{figure.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces }}{55}{figure.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces }}{56}{figure.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces }}{56}{figure.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces }}{57}{figure.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces }}{57}{figure.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces }}{58}{figure.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces }}{58}{figure.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces }}{59}{figure.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces }}{59}{figure.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces }}{60}{figure.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces }}{60}{figure.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces }}{61}{figure.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces }}{61}{figure.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces }}{62}{figure.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces }}{62}{figure.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces }}{63}{figure.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces }}{63}{figure.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}NMPionPlotting.C}{63}{subsection.A.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces }}{64}{figure.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces }}{64}{figure.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces }}{65}{figure.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces }}{65}{figure.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces }}{66}{figure.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces }}{66}{figure.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces }}{67}{figure.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces }}{67}{figure.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces }}{68}{figure.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces }}{68}{figure.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces }}{69}{figure.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces }}{69}{figure.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}NMFourSquaredPlotting.C}{69}{subsection.A.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces }}{70}{figure.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces }}{70}{figure.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces }}{71}{figure.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces }}{71}{figure.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces }}{72}{figure.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces }}{72}{figure.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15}ANMCombinedPlots.C}{72}{subsection.A.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces }}{73}{figure.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces }}{73}{figure.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces }}{74}{figure.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces }}{74}{figure.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces }}{75}{figure.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces }}{75}{figure.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces }}{76}{figure.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces }}{76}{figure.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces }}{77}{figure.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces }}{77}{figure.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces }}{78}{figure.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces }}{78}{figure.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces }}{79}{figure.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces }}{79}{figure.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces }}{80}{figure.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces }}{80}{figure.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces }}{81}{figure.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces }}{81}{figure.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16}ANMPionPlotting.C}{81}{subsection.A.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces }}{82}{figure.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces }}{82}{figure.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces }}{83}{figure.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces }}{83}{figure.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces }}{84}{figure.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces }}{84}{figure.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces }}{85}{figure.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces }}{85}{figure.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces }}{86}{figure.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces }}{86}{figure.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces }}{87}{figure.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces }}{87}{figure.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.17}ANMFourSquaredPlotting.C}{87}{subsection.A.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces }}{88}{figure.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces }}{88}{figure.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces }}{89}{figure.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces }}{89}{figure.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces }}{90}{figure.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces }}{90}{figure.147}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Steps for Running the Code}{90}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Closing Remarks and Cautions}{91}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Acknowledgements}{91}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Figures and Tables}{91}{appendix.E}}
\newlabel{sec:FigTab}{{E}{91}{Figures and Tables}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}List of Figures}{91}{subsection.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}List of Tables}{91}{subsection.E.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Table for 2D Histogram for New NM-Rein-Sehgal}}{92}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Table for 2D Histogram for New NM-Berger-Sehgal}}{93}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Table for 2D Histogram for Old NM-Rein-Sehgal}}{94}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Table for 2D Histogram for New ANM-Rein-Sehgal}}{95}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Table for 2D Histogram for New ANM-Berger-Sehgal}}{96}{table.15}}
