\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal}{1}{subsection.1.1}}
\newlabel{sec:goals}{{1.1}{1}{Goal}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Samples}{1}{section.2}}
\newlabel{sec:samples}{{2}{1}{Samples}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the samples used to build the acceptance model for this study.}}{2}{table.1}}
\newlabel{tab:samples}{{1}{2}{Summary of the samples used to build the acceptance model for this study}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{2}{section.3}}
\newlabel{sec:simulation}{{3}{2}{Simulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Detector}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the SciBooNE detector and the coordinate frame we use in this study}}{2}{figure.1}}
\newlabel{fig:SciBooNEDetector}{{3.1}{2}{The Detector}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Scintillator Bar Tracker (SciBar)}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Muon Range Detector (MRD)}{3}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depiction of the Muon Range Detector (MRB) which consists of alternating layers of horizontal scintillator (shown in pink) steel slabs (showin in grey) and vertical scintillator (shown in purple)}}{3}{figure.2}}
\newlabel{fig:mrd}{{3.1.2}{3}{The Muon Range Detector (MRD)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event Selection}{3}{section.4}}
\newlabel{sec:eventselection}{{4}{3}{Event Selection}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Event Classifications}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Stopped}{4}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depiction of an event that was classified as "Stopped."}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Not-Stopped}{4}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Depiction of an event that was classified as "Not-Stopped."}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Out-Side}{5}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Depiction of an event that was classified as "Out-Side."}}{5}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stepping Through the Detectors Along an Event}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\newlabel{sec:Results}{{5}{5}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Charged-Current Inclusive Events}{5}{subsection.5.1}}
\newlabel{sub:CCInclusive}{{5.1}{5}{Charged-Current Inclusive Events}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Charged-Current Coherent Pion Production Events}{5}{subsection.5.2}}
\newlabel{sub:CCCohPion}{{5.2}{5}{Charged-Current Coherent Pion Production Events}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table for 2D Histogram for New NM-Rein-Sehgal}}{6}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table for 2D Histogram for New NM-Berger-Sehgal}}{7}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table for 2D Histogram for Old NM-Rein-Sehgal}}{8}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table for 2D Histogram for New ANM-Rein-Sehgal}}{9}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table for 2D Histogram for New ANM-Berger-Sehgal}}{10}{table.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{11}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{11}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{12}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{12}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{13}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{13}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{14}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{14}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{15}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{15}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{16}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{16}{figure.17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Sample Details}{17}{appendix.A}}
\newlabel{sec:SampleAppendix}{{A}{17}{Appendix: Sample Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}$\nu $-Mode Rein-Sehgal NEUTv5.3.6}{17}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}$\nu $-Mode Berger-Sehgal NEUTv5.3.6}{17}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}$\nu $-Mode Rein-Sehgal NEUTvx.x.x}{17}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}$bar{\nu }$-Mode Rein-Sehgal NEUTv5.3.6}{17}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}$\mathaccent "7016\relax {\nu }$-Mode Berger-Sehgal NEUTv5.3.6}{17}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Vertex Distributions}{18}{subsection.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vertex distributions of the events in the new Rein-Sehgal sample.}}{18}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}NewNMReinSehgal.C}{18}{subsection.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces New $\nu $-Mode Rein-Sehgal X-Y vertex distributions for muons that made it to the MRD and penetrated at least to the third layer of steel.}}{19}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces New $\nu $-Mode Rein-Sehgal Z vertex distributions for the interactions.}}{19}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces New $\nu $-Mode Rein-Sehgal Y vertex distributions for the interactions.}}{20}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces New $\nu $-Mode Rein-Sehgal X vertex distributions for the interactions.}}{20}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces This is a 2D histogram for the momentum and angle of the pion in the CC Coh Pion events that met the qualification of being "good".}}{21}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces This is a 2D histogram for the momentum and angle of the muon in the CC Coh Pion events that met the qualification of being "good".}}{21}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces This histogram shows the amount of muons that embedded (or "Stopped") in a corresponding layer of steel in our simulation.}}{22}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces This is a 2D histogram for the momentum and angle of the pion in the total CC Coh Pion events.}}{22}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces This is a 2D histogram for the momentum and angle of the muon in the total CC Coh Pion events.}}{23}{figure.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}NewNMBergerSehgal.C}{24}{subsection.A.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces New $\nu $-Mode Berger-Sehgal X-Y vertex distributions for muons that made it to the MRD and penetrated at least to the third layer of steel.}}{24}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces New $\nu $-Mode Berger-Sehgal Z vertex distributions for the interactions.}}{25}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces New $\nu $-Mode Berger-Sehgal Y vertex distributions for the interactions.}}{25}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces New $\nu $-Mode Berger-Sehgal X vertex distributions for the interactions.}}{26}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces This is a 2D histogram for the momentum and angle of the pion in the CC Coh Pion events that met the qualification of being "good".}}{26}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces This is a 2D histogram for the momentum and angle of the muon in the CC Coh Pion events that met the qualification of being "good".!}}{27}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces This histogram shows the amount of muons that embedded (or "Stopped") in a corresponding layer of steel in our simulation.}}{27}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces This is a 2D histogram for the momentum and angle of the pion in the total CC Coh Pion events.}}{28}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces This is a 2D histogram for the momentum and angle of the muon in the total CC Coh Pion events.}}{28}{figure.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}OldNMReinSehgal.C}{29}{subsection.A.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Old $\nu $-Mode Rein-Sehgal X-Y vertex distributions for muons that made it to the MRD and penetrated at least to the third layer of steel.}}{30}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Old $\nu $-Mode Rein-Sehgal Z vertex distributions for the interactions.}}{30}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Old $\nu $-Mode Rein-Sehgal Y vertex distributions for the interactions.}}{31}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Old $\nu $-Mode Rein-Sehgal X vertex distributions for the interactions.}}{31}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces This is a 2D histogram for the momentum and angle of the pion in the CC Coh Pion events that met the qualification of being "good".}}{32}{figure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces This is a 2D histogram for the momentum and angle of the muon in the CC Coh Pion events that met the qualification of being "good".}}{32}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces This histogram shows the amount of muons that embedded (or "Stopped") in a corresponding layer of steel in our simulation.}}{33}{figure.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces This is a 2D histogram for the momentum and angle of the pion in the total CC Coh Pion events.}}{33}{figure.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces This is a 2D histogram for the momentum and angle of the muon in the total CC Coh Pion events.}}{34}{figure.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}NewANMReinSehgal.C}{35}{subsection.A.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces New $\mathaccent "7016\relax {\nu }$-Mode Rein-Sehgal X-Y vertex distributions for muons that made it to the MRD and penetrated at least to the third layer of steel.}}{35}{figure.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces New $\mathaccent "7016\relax {\nu }$-Mode Rein-Sehgal Z vertex distributions for the interactions.}}{36}{figure.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces New $\mathaccent "7016\relax {\nu }$-Mode Rein-Sehgal Y vertex distributions for the interactions.}}{36}{figure.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces New $\mathaccent "7016\relax {\nu }$-Mode Rein-Sehgal X vertex distributions for the interactions.}}{37}{figure.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces This is a 2D histogram for the momentum and angle of the pion in the CC Coh Pion events that met the qualification of being "good".}}{37}{figure.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces This is a 2D histogram for the momentum and angle of the muon in the CC Coh Pion events that met the qualification of being "good".}}{38}{figure.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces This histogram shows the amount of muons that embedded (or "Stopped") in a corresponding layer of steel in our simulation.}}{38}{figure.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces This is a 2D histogram for the momentum and angle of the pion in the total CC Coh Pion events.}}{39}{figure.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces This is a 2D histogram for the momentum and angle of the muon in the total CC Coh Pion events.}}{39}{figure.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}NewANMBergerSehgal.C}{40}{subsection.A.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces New $\mathaccent "7016\relax {\nu }$-Mode Berger-Sehgal X-Y vertex distributions for muons that made it to the MRD and penetrated at least to the third layer of steel.}}{41}{figure.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces New $\mathaccent "7016\relax {\nu }$-Mode Berger-Sehgal Z vertex distributions for the interactions.}}{41}{figure.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces New $\mathaccent "7016\relax {\nu }$-Mode Berger-Sehgal Y vertex distributions for the interactions.}}{42}{figure.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces New $\mathaccent "7016\relax {\nu }$-Mode Berger-Sehgal X vertex distributions for the interactions.}}{42}{figure.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces This is a 2D histogram for the momentum and angle of the pion in the CC Coh Pion events that met the qualification of being "good".}}{43}{figure.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces This is a 2D histogram for the momentum and angle of the muon in the CC Coh Pion events that met the qualification of being "good".}}{43}{figure.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces This histogram shows the amount of muons that embedded (or "Stopped") in a corresponding layer of steel in our simulation.}}{44}{figure.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces This is a 2D histogram for the momentum and angle of the pion in the total CC Coh Pion events.}}{44}{figure.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces This is a 2D histogram for the momentum and angle of the muon in the total CC Coh Pion events.}}{45}{figure.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}NMCombinedPlots.C}{46}{subsection.A.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces }}{46}{figure.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces }}{47}{figure.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces }}{47}{figure.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces }}{48}{figure.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces }}{48}{figure.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces }}{49}{figure.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces }}{49}{figure.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces }}{50}{figure.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces }}{50}{figure.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces }}{51}{figure.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces }}{51}{figure.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces }}{52}{figure.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces }}{52}{figure.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces }}{53}{figure.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces }}{53}{figure.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces }}{54}{figure.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces }}{54}{figure.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces }}{55}{figure.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces }}{55}{figure.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces }}{56}{figure.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces }}{56}{figure.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces }}{57}{figure.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces }}{57}{figure.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces }}{58}{figure.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces }}{58}{figure.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}NMPionPlotting.C}{58}{subsection.A.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces }}{59}{figure.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces }}{59}{figure.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces }}{60}{figure.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces }}{60}{figure.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces }}{61}{figure.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces }}{61}{figure.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces }}{62}{figure.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces }}{62}{figure.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces }}{63}{figure.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces }}{63}{figure.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces }}{64}{figure.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces }}{64}{figure.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}NMFourSquaredPlotting.C}{64}{subsection.A.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces }}{65}{figure.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces }}{65}{figure.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces }}{66}{figure.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces }}{66}{figure.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces }}{67}{figure.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces }}{67}{figure.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15}ANMCombinedPlots.C}{67}{subsection.A.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces }}{68}{figure.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces }}{68}{figure.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces }}{69}{figure.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces }}{69}{figure.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces }}{70}{figure.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces }}{70}{figure.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces }}{71}{figure.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces }}{71}{figure.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces }}{72}{figure.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces }}{72}{figure.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces }}{73}{figure.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces }}{73}{figure.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces }}{74}{figure.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces }}{74}{figure.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces }}{75}{figure.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces }}{75}{figure.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces }}{76}{figure.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces }}{76}{figure.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16}ANMPionPlotting.C}{76}{subsection.A.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces }}{77}{figure.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces }}{77}{figure.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces }}{78}{figure.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces }}{78}{figure.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces }}{79}{figure.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces }}{79}{figure.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces }}{80}{figure.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces }}{80}{figure.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces }}{81}{figure.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces }}{81}{figure.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces }}{82}{figure.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces }}{82}{figure.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.17}ANMFourSquaredPlotting.C}{82}{subsection.A.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces }}{83}{figure.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces }}{83}{figure.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces }}{84}{figure.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces }}{84}{figure.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces }}{85}{figure.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces }}{85}{figure.142}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Steps for Running the Code}{85}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Closing Remarks and Cautions}{86}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Acknowledgements}{86}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Figures and Tables}{86}{appendix.E}}
\newlabel{sec:FigTab}{{E}{86}{Figures and Tables}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}List of Figures}{86}{subsection.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}List of Tables}{86}{subsection.E.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table for 2D Histogram for New NM-Rein-Sehgal}}{87}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table for 2D Histogram for New NM-Berger-Sehgal}}{88}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table for 2D Histogram for Old NM-Rein-Sehgal}}{89}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Table for 2D Histogram for New ANM-Rein-Sehgal}}{90}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Table for 2D Histogram for New ANM-Berger-Sehgal}}{91}{table.11}}
