\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal of the Re-Analysis}{1}{subsection.1.1}}
\newlabel{sub:goals}{{1.1}{1}{Goal of the Re-Analysis}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Samples}{1}{section.2}}
\newlabel{sec:samples}{{2}{1}{Samples}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the samples used to build the acceptance model for this study.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:samples}{{1}{2}{Summary of the samples used to build the acceptance model for this study.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detector Simulation}{2}{section.3}}
\newlabel{sec:simulation}{{3}{2}{Detector Simulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Detector}{2}{subsection.3.1}}
\newlabel{sub:detector}{{3.1}{2}{The Detector}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the SciBooNE detector and the coordinate frame used in this study\relax }}{2}{figure.caption.2}}
\newlabel{fig:SciBooNEDetector}{{1}{2}{Representation of the SciBooNE detector and the coordinate frame used in this study\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Scintillator Bar Tracker (SciBar)}{2}{subsubsection.3.1.1}}
\newlabel{subsub:SciBar}{{3.1.1}{2}{The Scintillator Bar Tracker (SciBar)}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Electromagnetic Calorimeter (EC)}{3}{subsubsection.3.1.2}}
\newlabel{subsub:EC}{{3.1.2}{3}{The Electromagnetic Calorimeter (EC)}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The Muon Range Detector (MRD)}{3}{subsubsection.3.1.3}}
\newlabel{subsub:MRD}{{3.1.3}{3}{The Muon Range Detector (MRD)}{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depiction of the Muon Range Detector (MRD) which consists of alternating layers of horizontal scintillator (shown in light blue) steel slabs (shown in red) and vertical scintillator (shown in dark blue)\relax }}{3}{figure.caption.3}}
\newlabel{fig:mrddetector}{{2}{3}{Depiction of the Muon Range Detector (MRD) which consists of alternating layers of horizontal scintillator (shown in light blue) steel slabs (shown in red) and vertical scintillator (shown in dark blue)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event Selection}{3}{section.4}}
\newlabel{sec:eventselection}{{4}{3}{Event Selection}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Muon Stops within the MRD (``Stopped'')}{4}{subsection.4.1}}
\newlabel{sub:stoppedMRD}{{4.1}{4}{Muon Stops within the MRD (``Stopped'')}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depiction of an event that was classified as ``stopped''.\relax }}{4}{figure.caption.4}}
\newlabel{fig:stoppedEvent}{{3}{4}{Depiction of an event that was classified as ``stopped''.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Muon exits out the back of the MRD (``Out-the-back'')}{4}{subsection.4.2}}
\newlabel{sub:outback}{{4.2}{4}{Muon exits out the back of the MRD (``Out-the-back'')}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Depiction of an event that was classified as ``out-the-back''.\relax }}{5}{figure.caption.5}}
\newlabel{fig:NotStoppedEvent}{{4}{5}{Depiction of an event that was classified as ``out-the-back''.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Muon exits out the side of the MRD (``Out-the-side'')}{5}{subsection.4.3}}
\newlabel{sub:outside}{{4.3}{5}{Muon exits out the side of the MRD (``Out-the-side'')}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Depiction of an event that was classified as ``out-the-side''.\relax }}{5}{figure.caption.6}}
\newlabel{fig:OutTheSideEvent}{{5}{5}{Depiction of an event that was classified as ``out-the-side''.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\newlabel{sec:Results}{{5}{5}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Charged-Current Inclusive Events}{6}{subsection.5.1}}
\newlabel{sub:CCInclusive}{{5.1}{6}{Charged-Current Inclusive Events}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}$\nu $-mode Charged-Current Inclusive Events}{6}{subsubsection.5.1.1}}
\newlabel{subsub:NuModeCCInclusive}{{5.1.1}{6}{$\nu $-mode Charged-Current Inclusive Events}{subsubsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Event reduction table for a sample of $\nu $-mode CC-Inclusive events simulated in the SciBooNE geometry.\relax }}{6}{table.caption.7}}
\newlabel{tab:NuCCIncEventReduction}{{2}{6}{Event reduction table for a sample of $\nu $-mode CC-Inclusive events simulated in the SciBooNE geometry.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Muon Momentum (left) and Muon Angle (right) for $\nu $-mode CC-Inclusive interactions for all three models included in this study. These samples kinematics are, unsurprisingly, very similar for the sample of CC-Inclusive.\relax }}{7}{figure.caption.8}}
\newlabel{fig:NuModeCCInclusiveMomAndAng}{{6}{7}{Muon Momentum (left) and Muon Angle (right) for $\nu $-mode CC-Inclusive interactions for all three models included in this study. These samples kinematics are, unsurprisingly, very similar for the sample of CC-Inclusive.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces One-dimensional efficiency plots for the $\nu $-mode CC-Inclusive sample.\relax }}{7}{figure.caption.9}}
\newlabel{fig:OneDEfficiency}{{7}{7}{One-dimensional efficiency plots for the $\nu $-mode CC-Inclusive sample.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reference plot provided by Morgan (left), and the two-dimensional efficiency plot for CC-Inclusive events in $\nu $-mode NEUT v5.3.6 Rein-Sehgal MC (right).\relax }}{8}{figure.caption.10}}
\newlabel{fig:TwoDEfficiencyRS}{{8}{8}{Reference plot provided by Morgan (left), and the two-dimensional efficiency plot for CC-Inclusive events in $\nu $-mode NEUT v5.3.6 Rein-Sehgal MC (right).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reference plot provided by Morgan (left), and the two-dimensional efficiency plot for CC-Inclusive events in $\nu $-mode NEUT v5.3.6 Berger-Sehgal MC (right).\relax }}{8}{figure.caption.11}}
\newlabel{fig:TwoDEfficiencyBS}{{9}{8}{Reference plot provided by Morgan (left), and the two-dimensional efficiency plot for CC-Inclusive events in $\nu $-mode NEUT v5.3.6 Berger-Sehgal MC (right).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reference plot provided by Morgan (left), and the two-dimensional efficiency plot for CC-Inclusive events in $\nu $-mode NEUT v5.0.1 Rein-Sehgal MC (right).\relax }}{9}{figure.caption.12}}
\newlabel{fig:TwoDEfficiencyORS}{{10}{9}{Reference plot provided by Morgan (left), and the two-dimensional efficiency plot for CC-Inclusive events in $\nu $-mode NEUT v5.0.1 Rein-Sehgal MC (right).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}$\mathaccent "7016\relax {\nu }$-mode Charged-Current Inclusive Events}{9}{subsubsection.5.1.2}}
\newlabel{subsub:antiNuModeCCInclusive}{{5.1.2}{9}{$\bar {\nu }$-mode Charged-Current Inclusive Events}{subsubsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Event reduction table for a sample of $\mathaccent "7016\relax {\nu }$-mode CC-Inclusive events simulated in the SciBooNE geometry.\relax }}{9}{table.caption.13}}
\newlabel{tab:AntiNuCCIncEventReduction}{{3}{9}{Event reduction table for a sample of $\bar {\nu }$-mode CC-Inclusive events simulated in the SciBooNE geometry.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Muon momentum (left) and muon angle (right) for $\mathaccent "7016\relax {\nu }$-mode CC-Inclusive interactions for both models included in this study. These samples' kinematics are, unsurprisingly, very similar for the sample of CC-Inclusive.\relax }}{10}{figure.caption.14}}
\newlabel{fig:AntiNuCCInclusiveMomAndAngle}{{11}{10}{Muon momentum (left) and muon angle (right) for $\bar {\nu }$-mode CC-Inclusive interactions for both models included in this study. These samples' kinematics are, unsurprisingly, very similar for the sample of CC-Inclusive.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces One-dimensional efficiency plots for the CC-Inclusive events in the $\mathaccent "7016\relax {\nu }$-mode MCs. Muon momentum is on the right and the muon angle is on the left.\relax }}{10}{figure.caption.15}}
\newlabel{fig:OneDEfficiencyAntiNu}{{12}{10}{One-dimensional efficiency plots for the CC-Inclusive events in the $\bar {\nu }$-mode MCs. Muon momentum is on the right and the muon angle is on the left.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Two-dimensional efficiency plot for the CC-Inclusive events of the $\mathaccent "7016\relax {\nu }$-mode NEUT v5.3.6 Rein-Sehgal MC.\relax }}{11}{figure.caption.16}}
\newlabel{fig:ANMTwoDEfficiencyRS}{{13}{11}{Two-dimensional efficiency plot for the CC-Inclusive events of the $\bar {\nu }$-mode NEUT v5.3.6 Rein-Sehgal MC.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Two-dimensional efficiency plot for the CC-Inclusive events of the $\mathaccent "7016\relax {\nu }$-mode NEUT v5.3.6 Berger-Sehgal MC.\relax }}{11}{figure.caption.17}}
\newlabel{fig:ANMTwoDEfficiencyBS}{{14}{11}{Two-dimensional efficiency plot for the CC-Inclusive events of the $\bar {\nu }$-mode NEUT v5.3.6 Berger-Sehgal MC.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Charged-Current Coherent Pion Production Events}{11}{subsection.5.2}}
\newlabel{sub:CCCohPion}{{5.2}{11}{Charged-Current Coherent Pion Production Events}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$\nu $-mode Charged-Current Coherent Pion Events}{12}{subsubsection.5.2.1}}
\newlabel{subsub:NuModeCCCohPion}{{5.2.1}{12}{$\nu $-mode Charged-Current Coherent Pion Events}{subsubsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Event reduction table for a sample of $\nu $-mode CC-Coh $\pi $ events simulated in the SciBooNE geometry.\relax }}{12}{table.caption.18}}
\newlabel{tab:NuCCCoherentEventReduction}{{4}{12}{Event reduction table for a sample of $\nu $-mode CC-Coh $\pi $ events simulated in the SciBooNE geometry.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Muon momentum for all of the muons of the events that made it to the MRD (left) and muon angle for the muons of the events that made it to the MRD (right) for $\nu $-mode CC-Coh $\pi $ interactions of all three models used in this study. The ``Total'' classification means that all three classifications for the CC-Coh $\pi $ events (``stopped'', ``out-the-side'', and ``out-the-back'') are included.\relax }}{12}{figure.caption.19}}
\newlabel{fig:NuModeCCCohTotalMomAndAng}{{15}{12}{Muon momentum for all of the muons of the events that made it to the MRD (left) and muon angle for the muons of the events that made it to the MRD (right) for $\nu $-mode CC-Coh $\pi $ interactions of all three models used in this study. The ``Total'' classification means that all three classifications for the CC-Coh $\pi $ events (``stopped'', ``out-the-side'', and ``out-the-back'') are included.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Muon momentum of both the ``stopped'' and the ``out-the-back'' samples (left) and muon angle of both the ``stopped'' and the ``out-the-back'' samples (right) for $\nu $-mode CC-Coh $\pi $ interactions of all three models included in this study. The ``Good'' classification means that only the ``stopped'' and the ``out-the-back'' CC-Coh $\pi $ events that the muon penetrated at least four layers of scintillator of the MRD are included for these histograms.\relax }}{13}{figure.caption.20}}
\newlabel{fig:NuModeCCCohGoodMomAndAng}{{16}{13}{Muon momentum of both the ``stopped'' and the ``out-the-back'' samples (left) and muon angle of both the ``stopped'' and the ``out-the-back'' samples (right) for $\nu $-mode CC-Coh $\pi $ interactions of all three models included in this study. The ``Good'' classification means that only the ``stopped'' and the ``out-the-back'' CC-Coh $\pi $ events that the muon penetrated at least four layers of scintillator of the MRD are included for these histograms.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The $|t|$ momentum transfer for the ``stopped'' and the ``out-the-back'' events (left) and $Q^2$ momentum transfer for the ``stopped'' and the ``out-the-back'' events (right) for $\nu $-mode CC-Coh $\pi $ interactions for the three models included in this study.\relax }}{14}{figure.caption.21}}
\newlabel{fig:NuModeCCCohGoodTAndQ2}{{17}{14}{The $|t|$ momentum transfer for the ``stopped'' and the ``out-the-back'' events (left) and $Q^2$ momentum transfer for the ``stopped'' and the ``out-the-back'' events (right) for $\nu $-mode CC-Coh $\pi $ interactions for the three models included in this study.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces These two plots are the one-dimensional efficiency plots of the muon information. The left plot is the muon momentum efficiency plot and the right is the muon angle efficiency plot for $\nu $-mode.\relax }}{14}{figure.caption.22}}
\newlabel{fig:MomAngEffNM}{{18}{14}{These two plots are the one-dimensional efficiency plots of the muon information. The left plot is the muon momentum efficiency plot and the right is the muon angle efficiency plot for $\nu $-mode.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Two-dimensional efficiency plot for the CC-Coh $\pi $ events of the $\nu $-mode NEUT v5.3.6 Rein-Sehgal MC. Table \ref  *{tab:app:CCCohNMRS} is the efficiency table for this two-dimensional efficiency histogram.\relax }}{15}{figure.caption.23}}
\newlabel{fig:TwoDEfficiencyCCCohNMRS}{{19}{15}{Two-dimensional efficiency plot for the CC-Coh $\pi $ events of the $\nu $-mode NEUT v5.3.6 Rein-Sehgal MC. Table \ref *{tab:app:CCCohNMRS} is the efficiency table for this two-dimensional efficiency histogram.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Two-dimensional efficiency plot for the CC-Coh $\pi $ events of the $\nu $-mode NEUT v5.3.6 Berger-Sehgal MC. Table \ref  *{tab:app:CCCohNMBS} is the efficiency table for this two-dimensional efficiency histogram.\relax }}{15}{figure.caption.24}}
\newlabel{fig:TwoDEfficiencyCCCohNMBS}{{20}{15}{Two-dimensional efficiency plot for the CC-Coh $\pi $ events of the $\nu $-mode NEUT v5.3.6 Berger-Sehgal MC. Table \ref *{tab:app:CCCohNMBS} is the efficiency table for this two-dimensional efficiency histogram.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Two-dimensional efficiency plot for the CC-Coh $\pi $ events of the $\nu $-mode NEUT v5.0.1 Rein-Sehgal MC. Table \ref  *{tab:app:CCCohNMORS} is the efficiency table for this two-dimensional efficiency histogram.\relax }}{16}{figure.caption.25}}
\newlabel{fig:TwoDEfficiencyCCCohNMORS}{{21}{16}{Two-dimensional efficiency plot for the CC-Coh $\pi $ events of the $\nu $-mode NEUT v5.0.1 Rein-Sehgal MC. Table \ref *{tab:app:CCCohNMORS} is the efficiency table for this two-dimensional efficiency histogram.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}$\mathaccent "7016\relax {\nu }$-mode Charged-Current Coherent Pion Events}{16}{subsubsection.5.2.2}}
\newlabel{subsub:AntiNuModeCCCohPion}{{5.2.2}{16}{$\bar {\nu }$-mode Charged-Current Coherent Pion Events}{subsubsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Event reduction table for a sample of $\mathaccent "7016\relax {\nu }$-mode CC-Coh $\pi $ events simulated in the SciBooNE geometry.\relax }}{16}{table.caption.26}}
\newlabel{tab:AntiNuCCCoherentEventReduction}{{5}{16}{Event reduction table for a sample of $\bar {\nu }$-mode CC-Coh $\pi $ events simulated in the SciBooNE geometry.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Muon momentum (left) and muon angle (right) for $\mathaccent "7016\relax {\nu }$-mode CC-Coh $\pi $ interactions for both the NEUT v5.3.6 Rein-Sehgal and the NEUT v5.3.6 Berger-Sehgal samples included in this study.\relax }}{17}{figure.caption.27}}
\newlabel{fig:AntiNuModeCCCohTotalMomAndAng}{{22}{17}{Muon momentum (left) and muon angle (right) for $\bar {\nu }$-mode CC-Coh $\pi $ interactions for both the NEUT v5.3.6 Rein-Sehgal and the NEUT v5.3.6 Berger-Sehgal samples included in this study.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Muon momentum (left) and muon angle (right) for $\mathaccent "7016\relax {\nu }$-mode CC-Coh $\pi $ interactions for both the ``stopped'' and ``out-the-back'' classification of events in both the NEUT v5.3.6 Rein-Sehgal and the NEUT v5.3.6 Berger-Sehgal samples.\relax }}{17}{figure.caption.28}}
\newlabel{fig:AntiNuModeCCCohGoodMomAndAng}{{23}{17}{Muon momentum (left) and muon angle (right) for $\bar {\nu }$-mode CC-Coh $\pi $ interactions for both the ``stopped'' and ``out-the-back'' classification of events in both the NEUT v5.3.6 Rein-Sehgal and the NEUT v5.3.6 Berger-Sehgal samples.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The $|t|$ momentum transfer for the ``stopped'' and the ``out-the-back'' events (left) and $Q^2$ momentum transfer for the ``stopped'' and the ``out-the-back'' events (right) for $\mathaccent "7016\relax {\nu }$-mode CC-Coh $\pi $ interactions for both models included in this study.\relax }}{17}{figure.caption.29}}
\newlabel{fig:AntiNuModeCCCohGoodTAndQ2}{{24}{17}{The $|t|$ momentum transfer for the ``stopped'' and the ``out-the-back'' events (left) and $Q^2$ momentum transfer for the ``stopped'' and the ``out-the-back'' events (right) for $\bar {\nu }$-mode CC-Coh $\pi $ interactions for both models included in this study.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces These two plots are the one-dimensional efficiency plots of the muon information. The left plot is the muon momentum efficiency plot and the right is the muon angle efficiency plot for $\mathaccent "7016\relax {\nu }$-mode.\relax }}{18}{figure.caption.30}}
\newlabel{fig:MomAngEffANM}{{25}{18}{These two plots are the one-dimensional efficiency plots of the muon information. The left plot is the muon momentum efficiency plot and the right is the muon angle efficiency plot for $\bar {\nu }$-mode.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Two-dimensional efficiency plot for the CC-Coh $\pi $ events of the $\mathaccent "7016\relax {\nu }$-mode NEUT v5.3.6 Rein-Sehgal MC. Table \ref  *{tab:app:CCCohANMRS} is the efficiency table for this two-dimensional efficiency histogram.\relax }}{18}{figure.caption.31}}
\newlabel{fig:TwoDEfficiencyCCCohANMRS}{{26}{18}{Two-dimensional efficiency plot for the CC-Coh $\pi $ events of the $\bar {\nu }$-mode NEUT v5.3.6 Rein-Sehgal MC. Table \ref *{tab:app:CCCohANMRS} is the efficiency table for this two-dimensional efficiency histogram.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Two-dimensional efficiency plot for the CC-Coh $\pi $ events of the $\mathaccent "7016\relax {\nu }$-mode NEUT v5.3.6 Berger-Sehgal MC. Table \ref  *{tab:app:CCCohANMBS} is the efficiency table for this two-dimensional efficiency histogram.\relax }}{19}{figure.caption.32}}
\newlabel{fig:TwoDEfficiencyCCCohANMBS}{{27}{19}{Two-dimensional efficiency plot for the CC-Coh $\pi $ events of the $\bar {\nu }$-mode NEUT v5.3.6 Berger-Sehgal MC. Table \ref *{tab:app:CCCohANMBS} is the efficiency table for this two-dimensional efficiency histogram.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}}
\newlabel{sec:conclusion}{{6}{19}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Sample Details}{21}{appendix.A}}
\newlabel{sec:SampleAppendix}{{A}{21}{Appendix: Sample Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}$\nu $-Mode Rein-Sehgal NEUTv5.3.6}{21}{subsection.A.1}}
\newlabel{sub:NMRSv5.3.6}{{A.1}{21}{$\nu $-Mode Rein-Sehgal NEUTv5.3.6}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}$\nu $-Mode Berger-Sehgal NEUTv5.3.6}{21}{subsection.A.2}}
\newlabel{sub:NMBSv5.3.6}{{A.2}{21}{$\nu $-Mode Berger-Sehgal NEUTv5.3.6}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}$\nu $-Mode Rein-Sehgal NEUTv5.0.1}{21}{subsection.A.3}}
\newlabel{sub:NMRSv5.0.1}{{A.3}{21}{$\nu $-Mode Rein-Sehgal NEUTv5.0.1}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}$\mathaccent "7016\relax {\nu }$-Mode Rein-Sehgal NEUTv5.3.6}{21}{subsection.A.4}}
\newlabel{sub:ANMRSv5.3.6}{{A.4}{21}{$\bar {\nu }$-Mode Rein-Sehgal NEUTv5.3.6}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}$\mathaccent "7016\relax {\nu }$-Mode Berger-Sehgal NEUTv5.3.6}{21}{subsection.A.5}}
\newlabel{sub:ANMBSv5.3.6}{{A.5}{21}{$\bar {\nu }$-Mode Berger-Sehgal NEUTv5.3.6}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Vertex Distributions}{22}{subsection.A.6}}
\newlabel{sub:vertexdistribution}{{A.6}{22}{Vertex Distributions}{subsection.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Vertex distributions of the events in the $\nu $-mode NEUT v5.3.6 Rein-Sehgal sample.\relax }}{22}{figure.caption.33}}
\newlabel{fig:app:vertexdistributionRSapp}{{28}{22}{Vertex distributions of the events in the $\nu $-mode NEUT v5.3.6 Rein-Sehgal sample.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}NewNMReinSehgal.C}{22}{subsection.A.7}}
\newlabel{sub:NewNMReinSehgal.C}{{A.7}{22}{NewNMReinSehgal.C}{subsection.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Vertex distributions of the events in the $\nu $-mode NEUT v5.3.6 Rein-Sehgal sample.\relax }}{23}{figure.caption.34}}
\newlabel{fig:app:NMVertexDistributionRS}{{29}{23}{Vertex distributions of the events in the $\nu $-mode NEUT v5.3.6 Rein-Sehgal sample.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces These are the two-dimensional histograms that when the left is divided by the right it returns the two-dimensional efficiency histogram for the CC-Inclusive events in the NEUT v5.3.6 Rein-Sehgal sample in $\nu $ mode. The left only contains events that the muon ``stopped'' or went ``out-the-back'', penetrated the front face of the MRD, and passed through at least four layers of scinitillator before stopping. The right contains all of the events that were classified as CC-Inclusive.\relax }}{23}{figure.caption.35}}
\newlabel{fig:app:NMCCInclusiveMuon2DRS}{{30}{23}{These are the two-dimensional histograms that when the left is divided by the right it returns the two-dimensional efficiency histogram for the CC-Inclusive events in the NEUT v5.3.6 Rein-Sehgal sample in $\nu $ mode. The left only contains events that the muon ``stopped'' or went ``out-the-back'', penetrated the front face of the MRD, and passed through at least four layers of scinitillator before stopping. The right contains all of the events that were classified as CC-Inclusive.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces These are the two-dimensional histograms that when the left is divided by the right it returns the two-dimensional efficiency histogram for the CC-Coh $\pi $ events in the NEUT v5.3.6 Rein-Sehgal sample in $\nu $ mode. The left only contains events that the muon ``stopped'' or went ``out-the-back'', penetrated the front face of the MRD, and passed through at least four layers of scinitillator before stopping. The right contains all of the events that were classified as CC-Coh $\pi $.\relax }}{23}{figure.caption.36}}
\newlabel{fig:app:NMCCCohMuon2DRS}{{31}{23}{These are the two-dimensional histograms that when the left is divided by the right it returns the two-dimensional efficiency histogram for the CC-Coh $\pi $ events in the NEUT v5.3.6 Rein-Sehgal sample in $\nu $ mode. The left only contains events that the muon ``stopped'' or went ``out-the-back'', penetrated the front face of the MRD, and passed through at least four layers of scinitillator before stopping. The right contains all of the events that were classified as CC-Coh $\pi $.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}NewNMBergerSehgal.C}{25}{subsection.A.8}}
\newlabel{sub:NewNMBergerSehgal.C}{{A.8}{25}{NewNMBergerSehgal.C}{subsection.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Vertex distributions of the events in the $\nu $-mode NEUT v5.3.6 Berger-Sehgal sample.\relax }}{25}{figure.caption.37}}
\newlabel{fig:app:NMVertexDistributionBS}{{32}{25}{Vertex distributions of the events in the $\nu $-mode NEUT v5.3.6 Berger-Sehgal sample.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces These are the two-dimensional histograms that when the left is divided by the right it returns the two-dimensional efficiency histogram for the CC-Inclusive events in the NEUT v5.3.6 Berger-Sehgal sample in $\nu $ mode. The left only contains events that the muon ``stopped'' or went ``out-the-back'', penetrated the front face of the MRD, and passed through at least four layers of scinitillator before stopping. The right contains all of the events that were classified as CC-Inclusive.\relax }}{25}{figure.caption.38}}
\newlabel{fig:app:NMCCInclusiveMuon2DBS}{{33}{25}{These are the two-dimensional histograms that when the left is divided by the right it returns the two-dimensional efficiency histogram for the CC-Inclusive events in the NEUT v5.3.6 Berger-Sehgal sample in $\nu $ mode. The left only contains events that the muon ``stopped'' or went ``out-the-back'', penetrated the front face of the MRD, and passed through at least four layers of scinitillator before stopping. The right contains all of the events that were classified as CC-Inclusive.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces These are the two-dimensional histograms that when the left is divided by the right it returns the two-dimensional efficiency histogram for the CC-Coh $\pi $ events in the NEUT v5.3.6 Berger-Sehgal sample in $\nu $ mode. The left only contains events that the muon ``stopped'' or went ``out-the-back'', penetrated the front face of the MRD, and passed through at least four layers of scinitillator before stopping. The right contains all of the events that were classified as CC-Coh $\pi $.\relax }}{26}{figure.caption.39}}
\newlabel{fig:app:NMCCCohMuon2DBS}{{34}{26}{These are the two-dimensional histograms that when the left is divided by the right it returns the two-dimensional efficiency histogram for the CC-Coh $\pi $ events in the NEUT v5.3.6 Berger-Sehgal sample in $\nu $ mode. The left only contains events that the muon ``stopped'' or went ``out-the-back'', penetrated the front face of the MRD, and passed through at least four layers of scinitillator before stopping. The right contains all of the events that were classified as CC-Coh $\pi $.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}OldNMReinSehgal.C}{26}{subsection.A.9}}
\newlabel{sub:OldNMReinSehgal.C}{{A.9}{26}{OldNMReinSehgal.C}{subsection.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Vertex distributions of the events in the $\nu $-mode NEUT v5.0.1 Rein-Sehgal sample.\relax }}{26}{figure.caption.40}}
\newlabel{fig:app:NMVertexDistributionORS}{{35}{26}{Vertex distributions of the events in the $\nu $-mode NEUT v5.0.1 Rein-Sehgal sample.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces These are the two-dimensional histograms that when the left is divided by the right it returns the two-dimensional efficiency histogram for the CC-Inclusive events in the NEUT v5.0.1 Rein-Sehgal sample in $\nu $ mode. The left only contains events that the muon ``stopped'' or went ``out-the-back'', penetrated the front face of the MRD, and passed through at least four layers of scinitillator before stopping. The right contains all of the events that were classified as CC-Inclusive.\relax }}{27}{figure.caption.41}}
\newlabel{fig:app:NMCCInclusiveMuon2DORS}{{36}{27}{These are the two-dimensional histograms that when the left is divided by the right it returns the two-dimensional efficiency histogram for the CC-Inclusive events in the NEUT v5.0.1 Rein-Sehgal sample in $\nu $ mode. The left only contains events that the muon ``stopped'' or went ``out-the-back'', penetrated the front face of the MRD, and passed through at least four layers of scinitillator before stopping. The right contains all of the events that were classified as CC-Inclusive.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces These are the two-dimensional histograms that when the left is divided by the right it returns the two-dimensional efficiency histogram for the CC-Coh $\pi $ events in the NEUT v5.0.1 Rein-Sehgal sample in $\nu $ mode. The left only contains events that the muon ``stopped'' or went ``out-the-back'', penetrated the front face of the MRD, and passed through at least four layers of scinitillator before stopping. The right contains all of the events that were classified as CC-Coh $\pi $.\relax }}{27}{figure.caption.42}}
\newlabel{fig:app:NMCCCohMuon2DORS}{{37}{27}{These are the two-dimensional histograms that when the left is divided by the right it returns the two-dimensional efficiency histogram for the CC-Coh $\pi $ events in the NEUT v5.0.1 Rein-Sehgal sample in $\nu $ mode. The left only contains events that the muon ``stopped'' or went ``out-the-back'', penetrated the front face of the MRD, and passed through at least four layers of scinitillator before stopping. The right contains all of the events that were classified as CC-Coh $\pi $.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}NewANMReinSehgal.C}{27}{subsection.A.10}}
\newlabel{sub:NewANMReinSehgal.C}{{A.10}{27}{NewANMReinSehgal.C}{subsection.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Vertex distributions of the events in the $\mathaccent "7016\relax {\nu }$-mode NEUT v5.3.6 Rein-Sehgal sample.\relax }}{28}{figure.caption.43}}
\newlabel{fig:app:ANMVertexDistributionRS}{{38}{28}{Vertex distributions of the events in the $\bar {\nu }$-mode NEUT v5.3.6 Rein-Sehgal sample.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces These are the two-dimensional histograms that when the left is divided by the right it returns the two-dimensional efficiency histogram for the CC-Inclusive events in the NEUT v5.3.6 Rein-Sehgal sample in $\mathaccent "7016\relax {\nu }$ mode. The left only contains events that the muon ``stopped'' or went ``out-the-back'', penetrated the front face of the MRD, and passed through at least four layers of scinitillator before stopping. The right contains all of the events that were classified as CC-Inclusive.\relax }}{28}{figure.caption.44}}
\newlabel{fig:app:ANMCCInclusiveMuon2DRS}{{39}{28}{These are the two-dimensional histograms that when the left is divided by the right it returns the two-dimensional efficiency histogram for the CC-Inclusive events in the NEUT v5.3.6 Rein-Sehgal sample in $\bar {\nu }$ mode. The left only contains events that the muon ``stopped'' or went ``out-the-back'', penetrated the front face of the MRD, and passed through at least four layers of scinitillator before stopping. The right contains all of the events that were classified as CC-Inclusive.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces These are the two-dimensional histograms that when the left is divided by the right it returns the two-dimensional efficiency histogram for the CC-Coh $\pi $ events in the NEUT v5.3.6 Rein-Sehgal sample in $\mathaccent "7016\relax {\nu }$ mode. The left only contains events that the muon ``stopped'' or went ``out-the-back'', penetrated the front face of the MRD, and passed through at least four layers of scinitillator before stopping. The right contains all of the events that were classified as CC-Coh $\pi $.\relax }}{28}{figure.caption.45}}
\newlabel{fig:app:ANMCCCohMuon2DRS}{{40}{28}{These are the two-dimensional histograms that when the left is divided by the right it returns the two-dimensional efficiency histogram for the CC-Coh $\pi $ events in the NEUT v5.3.6 Rein-Sehgal sample in $\bar {\nu }$ mode. The left only contains events that the muon ``stopped'' or went ``out-the-back'', penetrated the front face of the MRD, and passed through at least four layers of scinitillator before stopping. The right contains all of the events that were classified as CC-Coh $\pi $.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}NewANMBergerSehgal.C}{28}{subsection.A.11}}
\newlabel{sub:NewANMBergerSehgal.C}{{A.11}{28}{NewANMBergerSehgal.C}{subsection.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Vertex distributions of the events in the $\mathaccent "7016\relax {\nu }$-mode NEUT v5.3.6 Berger-Sehgal sample.\relax }}{29}{figure.caption.46}}
\newlabel{fig:app:ANMVertexDistributionBS}{{41}{29}{Vertex distributions of the events in the $\bar {\nu }$-mode NEUT v5.3.6 Berger-Sehgal sample.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces These are the two-dimensional histograms that when the left is divided by the right it returns the two-dimensional efficiency histogram for the CC-Inclusive events in the NEUT v5.3.6 Berger-Sehgal sample in $\mathaccent "7016\relax {\nu }$ mode. The left only contains events that the muon ``stopped'' or went ``out-the-back'', penetrated the front face of the MRD, and passed through at least four layers of scinitillator before stopping. The right contains all of the events that were classified as CC-Inclusive.\relax }}{29}{figure.caption.47}}
\newlabel{fig:app:ANMCCInclusiveMuon2DBS}{{42}{29}{These are the two-dimensional histograms that when the left is divided by the right it returns the two-dimensional efficiency histogram for the CC-Inclusive events in the NEUT v5.3.6 Berger-Sehgal sample in $\bar {\nu }$ mode. The left only contains events that the muon ``stopped'' or went ``out-the-back'', penetrated the front face of the MRD, and passed through at least four layers of scinitillator before stopping. The right contains all of the events that were classified as CC-Inclusive.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces These are the two-dimensional histograms that when the left is divided by the right it returns the two-dimensional efficiency histogram for the CC-Coh $\pi $ events in the NEUT v5.3.6 Berger-Sehgal sample in $\mathaccent "7016\relax {\nu }$ mode. The left only contains events that the muon ``stopped'' or went ``out-the-back'', penetrated the front face of the MRD, and passed through at least four layers of scinitillator before stopping. The right contains all of the events that were classified as CC-Coh $\pi $.\relax }}{29}{figure.caption.48}}
\newlabel{fig:app:ANMCCCohMuon2DBS}{{43}{29}{These are the two-dimensional histograms that when the left is divided by the right it returns the two-dimensional efficiency histogram for the CC-Coh $\pi $ events in the NEUT v5.3.6 Berger-Sehgal sample in $\bar {\nu }$ mode. The left only contains events that the muon ``stopped'' or went ``out-the-back'', penetrated the front face of the MRD, and passed through at least four layers of scinitillator before stopping. The right contains all of the events that were classified as CC-Coh $\pi $.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}NMCombinedPlots.C}{30}{subsection.A.12}}
\newlabel{sub:NMCombinedPlots.C}{{A.12}{30}{NMCombinedPlots.C}{subsection.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces These are the $\nu $-mode one-dimensional efficiency plots of the muon information for CC-Inclusive events. The left is the momentum efficiency plot and the right is the angle efficiency plot for the muon in all three $\nu $-mode samples.\relax }}{30}{figure.caption.49}}
\newlabel{fig:app:NMCCInclusive1DEff}{{44}{30}{These are the $\nu $-mode one-dimensional efficiency plots of the muon information for CC-Inclusive events. The left is the momentum efficiency plot and the right is the angle efficiency plot for the muon in all three $\nu $-mode samples.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Two-dimensional efficiency plot for the $\nu $-mode NEUT v5.3.6 Rein-Sehgal CC-Inclusive sample.\relax }}{30}{figure.caption.50}}
\newlabel{fig:app:NMCCInclusiveMuon2DEffRS}{{45}{30}{Two-dimensional efficiency plot for the $\nu $-mode NEUT v5.3.6 Rein-Sehgal CC-Inclusive sample.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Two-dimensional efficiency plot for the $\nu $-mode NEUT v5.3.6 Berger-Sehgal CC-Inclusive sample.\relax }}{31}{figure.caption.51}}
\newlabel{fig:app:NMCCInclusiveMuon2DEffBS}{{46}{31}{Two-dimensional efficiency plot for the $\nu $-mode NEUT v5.3.6 Berger-Sehgal CC-Inclusive sample.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Two-dimensional efficiency plot for the $\nu $-mode NEUT v5.0.1 Rein-Sehgal CC-Inclusive sample.\relax }}{31}{figure.caption.52}}
\newlabel{fig:app:NMCCInclusiveMuon2DEffORS}{{47}{31}{Two-dimensional efficiency plot for the $\nu $-mode NEUT v5.0.1 Rein-Sehgal CC-Inclusive sample.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces These are the two plots for muon angles in $\nu $-mode that are used to make the one-dimensional efficiency plot for the angles in CC-Coh $\pi $ events. The left is the plot for the events that had a muon make it to the front face of the MRD and the muon either ``stopped'' or went ``out-the-back'' face, and penetrated at least four layers of scintillator of the MRD. The right plot is the muon angles for all of the events that were classified as CC-Coh $\pi $. The left divided by the right gives the efficiency plot for the muon angles in CC-Coh $\pi $ events for all three $\nu $-mode samples.\relax }}{32}{figure.caption.53}}
\newlabel{fig:app:NMCCCohMuonAng}{{48}{32}{These are the two plots for muon angles in $\nu $-mode that are used to make the one-dimensional efficiency plot for the angles in CC-Coh $\pi $ events. The left is the plot for the events that had a muon make it to the front face of the MRD and the muon either ``stopped'' or went ``out-the-back'' face, and penetrated at least four layers of scintillator of the MRD. The right plot is the muon angles for all of the events that were classified as CC-Coh $\pi $. The left divided by the right gives the efficiency plot for the muon angles in CC-Coh $\pi $ events for all three $\nu $-mode samples.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces This is the one-dimensional muon angle efficiency plot for the CC-Coh $\pi $ events from the $\nu $-mode samples.\relax }}{32}{figure.caption.54}}
\newlabel{fig:app:NMCCCohAng1DEff}{{49}{32}{This is the one-dimensional muon angle efficiency plot for the CC-Coh $\pi $ events from the $\nu $-mode samples.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces These are the two plots for muon momentums in $\nu $-mode that are used to make the one-dimensional efficiency plot for the momentums in CC-Coh $\pi $ events. The left is the plot for the events that had a muon make it to the front face of the MRD and the muon either ``stopped'' or went ``out-the-back'' face, and penetrated at least four layers of scintillator of the MRD. The right plot is the muon momentums for all of the events that were classified as CC-Coh $\pi $. The left divided by the right gives the efficiency plot for the muon momentums in CC-Coh $\pi $ events for all three $\nu $-mode samples.\relax }}{33}{figure.caption.55}}
\newlabel{fig:app:NMCCCohMuonMom}{{50}{33}{These are the two plots for muon momentums in $\nu $-mode that are used to make the one-dimensional efficiency plot for the momentums in CC-Coh $\pi $ events. The left is the plot for the events that had a muon make it to the front face of the MRD and the muon either ``stopped'' or went ``out-the-back'' face, and penetrated at least four layers of scintillator of the MRD. The right plot is the muon momentums for all of the events that were classified as CC-Coh $\pi $. The left divided by the right gives the efficiency plot for the muon momentums in CC-Coh $\pi $ events for all three $\nu $-mode samples.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces This is the one-dimensional muon momentum efficiency plot for the CC-Coh $\pi $ events from the $\nu $-mode samples.\relax }}{33}{figure.caption.56}}
\newlabel{fig:app:NMCCCohMom1DEff}{{51}{33}{This is the one-dimensional muon momentum efficiency plot for the CC-Coh $\pi $ events from the $\nu $-mode samples.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Two-dimensional efficiency plot for the $\nu $-mode NEUT v5.3.6 Rein-Sehgal CC-Coh $\pi $ sample.\relax }}{34}{figure.caption.57}}
\newlabel{fig:app:NMCCCohMuon2DEffRS}{{52}{34}{Two-dimensional efficiency plot for the $\nu $-mode NEUT v5.3.6 Rein-Sehgal CC-Coh $\pi $ sample.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Two-dimensional efficiency plot for the $\nu $-mode NEUT v5.3.6 Berger-Sehgal CC-Coh $\pi $ sample.\relax }}{34}{figure.caption.58}}
\newlabel{fig:app:NMCCCohMuon2DEffBS}{{53}{34}{Two-dimensional efficiency plot for the $\nu $-mode NEUT v5.3.6 Berger-Sehgal CC-Coh $\pi $ sample.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Two-dimensional efficiency plot for the $\nu $-mode NEUT v5.0.1 Rein-Sehgal CC-Coh $\pi $ sample.\relax }}{35}{figure.caption.59}}
\newlabel{fig:app:NMCCCohMuon2DEffORS}{{54}{35}{Two-dimensional efficiency plot for the $\nu $-mode NEUT v5.0.1 Rein-Sehgal CC-Coh $\pi $ sample.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}NMPionPlotting.C}{35}{subsection.A.13}}
\newlabel{sub:NMPionPlotting.C}{{A.13}{35}{NMPionPlotting.C}{subsection.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces These are the angles of the pions in CC-Coh $\pi $ events in the $\nu $-mode samples. The left plot is the angles for the pions where the muon made it to the MRD and either ``stopped'' or went ``out-the-back'' face of the MRD, and penetrated four layers of scintillator of the MRD for all three $\nu $-mode samples. The right plot is the pion angles for all of the events that were classified as CC-Coh $\pi $ for the three $\nu $-mode samples.\relax }}{35}{figure.caption.60}}
\newlabel{fig:app:NMPionAng}{{55}{35}{These are the angles of the pions in CC-Coh $\pi $ events in the $\nu $-mode samples. The left plot is the angles for the pions where the muon made it to the MRD and either ``stopped'' or went ``out-the-back'' face of the MRD, and penetrated four layers of scintillator of the MRD for all three $\nu $-mode samples. The right plot is the pion angles for all of the events that were classified as CC-Coh $\pi $ for the three $\nu $-mode samples.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces These are the momentums of the pions in CC-Coh $\pi $ events in the $\nu $-mode samples. The left plot is the momentums for the pions where the muon made it to the MRD and either ``stopped'' or went ``out-the-back'' face of the MRD, and penetrated four layers of scintillator of the MRD for all three $\nu $-mode samples. The right plot is the pion momentums for all of the events that were classified as CC-Coh $\pi $ for the three $\nu $-mode samples.\relax }}{36}{figure.caption.61}}
\newlabel{fig:app:NMPionMom}{{56}{36}{These are the momentums of the pions in CC-Coh $\pi $ events in the $\nu $-mode samples. The left plot is the momentums for the pions where the muon made it to the MRD and either ``stopped'' or went ``out-the-back'' face of the MRD, and penetrated four layers of scintillator of the MRD for all three $\nu $-mode samples. The right plot is the pion momentums for all of the events that were classified as CC-Coh $\pi $ for the three $\nu $-mode samples.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces These are the energies of the pions in CC-Coh $\pi $ events in the $\nu $-mode samples. The left plot is the energies for the pions where the muon made it to the MRD and either ``stopped'' or went ``out-the-back'' face of the MRD, and penetrated four layers of scintillator of the MRD for all three $\nu $-mode samples. The right plot is the pion energies for all of the events that were classified as CC-Coh $\pi $ for the three $\nu $-mode samples.\relax }}{36}{figure.caption.62}}
\newlabel{fig:app:NMPionEnergy}{{57}{36}{These are the energies of the pions in CC-Coh $\pi $ events in the $\nu $-mode samples. The left plot is the energies for the pions where the muon made it to the MRD and either ``stopped'' or went ``out-the-back'' face of the MRD, and penetrated four layers of scintillator of the MRD for all three $\nu $-mode samples. The right plot is the pion energies for all of the events that were classified as CC-Coh $\pi $ for the three $\nu $-mode samples.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}NMFourSquaredPlotting.C}{36}{subsection.A.14}}
\newlabel{sub:NMFourSquaredPlotting.C}{{A.14}{36}{NMFourSquaredPlotting.C}{subsection.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces The $|t|$ momentum transfer for the ``stopped'' and the ``out-the-back'' events (left) and $Q^2$ momentum transfer for the ``stopped'' and the ``out-the-back'' events (right) for $\nu $-mode CC-Coh $\pi $ interactions for the three models included in this study.\relax }}{37}{figure.caption.63}}
\newlabel{fig:app:NMTQ2}{{58}{37}{The $|t|$ momentum transfer for the ``stopped'' and the ``out-the-back'' events (left) and $Q^2$ momentum transfer for the ``stopped'' and the ``out-the-back'' events (right) for $\nu $-mode CC-Coh $\pi $ interactions for the three models included in this study.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15}ANMCombinedPlots.C}{37}{subsection.A.15}}
\newlabel{sub:ANMCombinedPlots.C}{{A.15}{37}{ANMCombinedPlots.C}{subsection.A.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces These are the $\mathaccent "7016\relax {\nu }$-mode one-dimensional efficiency plots of the muon information for CC-Inclusive events. The left is the angle efficiency plot and the right is the momentum efficiency plot for the muon in both $\mathaccent "7016\relax {\nu }$-mode samples.\relax }}{37}{figure.caption.64}}
\newlabel{fig:app:ANMCCInclusive1DEff}{{59}{37}{These are the $\bar {\nu }$-mode one-dimensional efficiency plots of the muon information for CC-Inclusive events. The left is the angle efficiency plot and the right is the momentum efficiency plot for the muon in both $\bar {\nu }$-mode samples.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Two-dimensional efficiency plot for the $\mathaccent "7016\relax {\nu }$-mode NEUT v5.3.6 Rein-Sehgal CC-Inclusive sample.\relax }}{38}{figure.caption.65}}
\newlabel{fig:app:ANMCCInclusiveMuon2DEffRS}{{60}{38}{Two-dimensional efficiency plot for the $\bar {\nu }$-mode NEUT v5.3.6 Rein-Sehgal CC-Inclusive sample.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Two-dimensional efficiency plot for the $\mathaccent "7016\relax {\nu }$-mode NEUT v5.3.6 Berger-Sehgal CC-Inclusive sample.\relax }}{38}{figure.caption.66}}
\newlabel{fig:app:ANMCCInclusiveMuon2DEffBS}{{61}{38}{Two-dimensional efficiency plot for the $\bar {\nu }$-mode NEUT v5.3.6 Berger-Sehgal CC-Inclusive sample.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces These are the two plots for muon angles in $\mathaccent "7016\relax {\nu }$-mode that are used to make the one-dimensional efficiency plot for the angles in CC-Coh $\pi $ events. The left is the plot for the events that had a muon make it to the front face of the MRD and the muon either ``stopped'' or went ``out-the-back'' face, and penetrated at least four layers of scintillator of the MRD. The right plot is the muon angles for all of the events that were classified as CC-Coh $\pi $. The left divided by the right gives the efficiency plot for the muon angles in CC-Coh $\pi $ events for both $\mathaccent "7016\relax {\nu }$-mode samples.\relax }}{39}{figure.caption.67}}
\newlabel{fig:app:ANMCCCohMuonAng}{{62}{39}{These are the two plots for muon angles in $\bar {\nu }$-mode that are used to make the one-dimensional efficiency plot for the angles in CC-Coh $\pi $ events. The left is the plot for the events that had a muon make it to the front face of the MRD and the muon either ``stopped'' or went ``out-the-back'' face, and penetrated at least four layers of scintillator of the MRD. The right plot is the muon angles for all of the events that were classified as CC-Coh $\pi $. The left divided by the right gives the efficiency plot for the muon angles in CC-Coh $\pi $ events for both $\bar {\nu }$-mode samples.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces This is the one-dimensional muon angle efficiency plot for the CC-Coh $\pi $ events from the $\mathaccent "7016\relax {\nu }$-mode samples.\relax }}{39}{figure.caption.68}}
\newlabel{fig:app:ANMCCCohAng1DEff}{{63}{39}{This is the one-dimensional muon angle efficiency plot for the CC-Coh $\pi $ events from the $\bar {\nu }$-mode samples.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces These are the two plots for muon momentums in $\mathaccent "7016\relax {\nu }$-mode that are used to make the one-dimensional efficiency plot for the momentums in CC-Coh $\pi $ events. The left is the plot for the events that had a muon make it to the front face of the MRD and the muon either ``stopped'' or went ``out-the-back'' face, and penetrated at least four layers of scintillator of the MRD. The right plot is the muon momentums for all of the events that were classified as CC-Coh $\pi $. The left divided by the right gives the efficiency plot for the muon momentums in CC-Coh $\pi $ events for both $\mathaccent "7016\relax {\nu }$-mode samples.\relax }}{40}{figure.caption.69}}
\newlabel{fig:app:ANMCCCohMuonMom}{{64}{40}{These are the two plots for muon momentums in $\bar {\nu }$-mode that are used to make the one-dimensional efficiency plot for the momentums in CC-Coh $\pi $ events. The left is the plot for the events that had a muon make it to the front face of the MRD and the muon either ``stopped'' or went ``out-the-back'' face, and penetrated at least four layers of scintillator of the MRD. The right plot is the muon momentums for all of the events that were classified as CC-Coh $\pi $. The left divided by the right gives the efficiency plot for the muon momentums in CC-Coh $\pi $ events for both $\bar {\nu }$-mode samples.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces This is the one-dimensional muon momentum efficiency plot for the CC-Coh $\pi $ events from the $\mathaccent "7016\relax {\nu }$-mode samples.\relax }}{40}{figure.caption.70}}
\newlabel{fig:app:ANMCCCohMom1DEff}{{65}{40}{This is the one-dimensional muon momentum efficiency plot for the CC-Coh $\pi $ events from the $\bar {\nu }$-mode samples.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Two-dimensional efficiency plot for the $\mathaccent "7016\relax {\nu }$-mode NEUT v5.3.6 Rein-Sehgal CC-Coh $\pi $ sample.\relax }}{41}{figure.caption.71}}
\newlabel{fig:app:ANMCCCohMuon2DEffRS}{{66}{41}{Two-dimensional efficiency plot for the $\bar {\nu }$-mode NEUT v5.3.6 Rein-Sehgal CC-Coh $\pi $ sample.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Two-dimensional efficiency plot for the $\mathaccent "7016\relax {\nu }$-mode NEUT v5.3.6 Berger-Sehgal CC-Coh $\pi $ sample.\relax }}{41}{figure.caption.72}}
\newlabel{fig:app:ANMCCCohMuon2DEffBS}{{67}{41}{Two-dimensional efficiency plot for the $\bar {\nu }$-mode NEUT v5.3.6 Berger-Sehgal CC-Coh $\pi $ sample.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16}ANMPionPlotting.C}{41}{subsection.A.16}}
\newlabel{sub:ANMPionPlotting.C}{{A.16}{41}{ANMPionPlotting.C}{subsection.A.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces These are the angles of the pions in CC-Coh $\pi $ events in the $\mathaccent "7016\relax {\nu }$-mode samples. The left plot is the angles for the pions where the muon made it to the MRD and either ``stopped'' or went ``out-the-back'' face of the MRD, and penetrated four layers of scintillator of the MRD for both $\mathaccent "7016\relax {\nu }$-mode samples. The right plot is the pion angles for all of the events that were classified as CC-Coh $\pi $ for both $\mathaccent "7016\relax {\nu }$-mode samples.\relax }}{42}{figure.caption.73}}
\newlabel{fig:app:ANMPionAng}{{68}{42}{These are the angles of the pions in CC-Coh $\pi $ events in the $\bar {\nu }$-mode samples. The left plot is the angles for the pions where the muon made it to the MRD and either ``stopped'' or went ``out-the-back'' face of the MRD, and penetrated four layers of scintillator of the MRD for both $\bar {\nu }$-mode samples. The right plot is the pion angles for all of the events that were classified as CC-Coh $\pi $ for both $\bar {\nu }$-mode samples.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces These are the momentums of the pions in CC-Coh $\pi $ events in the $\mathaccent "7016\relax {\nu }$-mode samples. The left plot is the momentums for the pions where the muon made it to the MRD and either ``stopped'' or went ``out-the-back'' face of the MRD, and penetrated four layers of scintillator of the MRD for both $\mathaccent "7016\relax {\nu }$-mode samples. The right plot is the pion momentums for all of the events that were classified as CC-Coh $\pi $ for both $\mathaccent "7016\relax {\nu }$-mode samples.\relax }}{42}{figure.caption.74}}
\newlabel{fig:app:ANMPionMom}{{69}{42}{These are the momentums of the pions in CC-Coh $\pi $ events in the $\bar {\nu }$-mode samples. The left plot is the momentums for the pions where the muon made it to the MRD and either ``stopped'' or went ``out-the-back'' face of the MRD, and penetrated four layers of scintillator of the MRD for both $\bar {\nu }$-mode samples. The right plot is the pion momentums for all of the events that were classified as CC-Coh $\pi $ for both $\bar {\nu }$-mode samples.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces These are the energies of the pions in CC-Coh $\pi $ events in the $\mathaccent "7016\relax {\nu }$-mode samples. The left plot is the energies for the pions where the muon made it to the MRD and either ``stopped'' or went ``out-the-back'' face of the MRD, and penetrated four layers of scintillator of the MRD for both $\mathaccent "7016\relax {\nu }$-mode samples. The right plot is the pion energies for all of the events that were classified as CC-Coh $\pi $ for both $\mathaccent "7016\relax {\nu }$-mode samples.\relax }}{43}{figure.caption.75}}
\newlabel{fig:app:ANMPionEnergy}{{70}{43}{These are the energies of the pions in CC-Coh $\pi $ events in the $\bar {\nu }$-mode samples. The left plot is the energies for the pions where the muon made it to the MRD and either ``stopped'' or went ``out-the-back'' face of the MRD, and penetrated four layers of scintillator of the MRD for both $\bar {\nu }$-mode samples. The right plot is the pion energies for all of the events that were classified as CC-Coh $\pi $ for both $\bar {\nu }$-mode samples.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.17}ANMFourSquaredPlotting.C}{43}{subsection.A.17}}
\newlabel{sub:ANMFourSquaredPlotting.C}{{A.17}{43}{ANMFourSquaredPlotting.C}{subsection.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces The $|t|$ momentum transfer for the ``stopped'' and the ``out-the-back'' events (left) and $Q^2$ momentum transfer for the ``stopped'' and the ``out-the-back'' events (right) for $\mathaccent "7016\relax {\nu }$-mode CC-Coh $\pi $ interactions for both models included in this study.\relax }}{43}{figure.caption.76}}
\newlabel{fig:app:ANMTQ2}{{71}{43}{The $|t|$ momentum transfer for the ``stopped'' and the ``out-the-back'' events (left) and $Q^2$ momentum transfer for the ``stopped'' and the ``out-the-back'' events (right) for $\bar {\nu }$-mode CC-Coh $\pi $ interactions for both models included in this study.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Efficiency Tables}{43}{appendix.B}}
\newlabel{sec:EffTab}{{B}{43}{Efficiency Tables}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Charged-Current Inclusive Sample Efficiency Tables}{43}{subsection.B.1}}
\newlabel{sub:CCInclusiveEffTab}{{B.1}{43}{Charged-Current Inclusive Sample Efficiency Tables}{subsection.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Efficiency Table of 2D Histogram for $\nu $-mode CC-Inclusive NEUT v5.3.6 Rein-Sehgal\relax }}{44}{table.caption.77}}
\newlabel{tab:app:CCIncNMRS}{{6}{44}{Efficiency Table of 2D Histogram for $\nu $-mode CC-Inclusive NEUT v5.3.6 Rein-Sehgal\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Efficiency Table of 2D Histogram for $\nu $-mode CC-Inclusive NEUT v5.3.6 Berger-Sehgal\relax }}{45}{table.caption.78}}
\newlabel{tab:app:CCIncNMBS}{{7}{45}{Efficiency Table of 2D Histogram for $\nu $-mode CC-Inclusive NEUT v5.3.6 Berger-Sehgal\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Efficiency Table of 2D Histogram for $\nu $-mode CC-Inclusive NEUT v5.0.1 Rein-Sehgal\relax }}{46}{table.caption.79}}
\newlabel{tab:app:CCIncNMORS}{{8}{46}{Efficiency Table of 2D Histogram for $\nu $-mode CC-Inclusive NEUT v5.0.1 Rein-Sehgal\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Efficiency Table of 2D Histogram for $\mathaccent "7016\relax {\nu }$-mode CC-Inclusive NEUT v5.3.6 Rein-Sehgal\relax }}{47}{table.caption.80}}
\newlabel{tab:app:CCIncANMRS}{{9}{47}{Efficiency Table of 2D Histogram for $\bar {\nu }$-mode CC-Inclusive NEUT v5.3.6 Rein-Sehgal\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Efficiency Table of 2D Histogram for $\mathaccent "7016\relax {\nu }$-mode CC-Inclusive NEUT v5.3.6 Berger-Sehgal\relax }}{48}{table.caption.81}}
\newlabel{tab:app:CCIncANMBS}{{10}{48}{Efficiency Table of 2D Histogram for $\bar {\nu }$-mode CC-Inclusive NEUT v5.3.6 Berger-Sehgal\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Charged-Current Coherent Pion Production Efficiency Tables}{49}{subsection.B.2}}
\newlabel{sub:CCCohEffTab}{{B.2}{49}{Charged-Current Coherent Pion Production Efficiency Tables}{subsection.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Efficiency Table of 2D Histogram for $\nu $-mode CC-Coh $\pi $ NEUT v5.3.6 Rein-Sehgal\relax }}{50}{table.caption.82}}
\newlabel{tab:app:CCCohNMRS}{{11}{50}{Efficiency Table of 2D Histogram for $\nu $-mode CC-Coh $\pi $ NEUT v5.3.6 Rein-Sehgal\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Efficiency Table of 2D Histogram for $\nu $-mode CC-Coh $\pi $ NEUT v5.3.6 Berger-Sehgal\relax }}{51}{table.caption.83}}
\newlabel{tab:app:CCCohNMBS}{{12}{51}{Efficiency Table of 2D Histogram for $\nu $-mode CC-Coh $\pi $ NEUT v5.3.6 Berger-Sehgal\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Efficiency Table of 2D Histogram for $\nu $-mode CC-Coh $\pi $ NEUT v5.0.1 Rein-Sehgal\relax }}{52}{table.caption.84}}
\newlabel{tab:app:CCCohNMORS}{{13}{52}{Efficiency Table of 2D Histogram for $\nu $-mode CC-Coh $\pi $ NEUT v5.0.1 Rein-Sehgal\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Efficiency Table of 2D Histogram for $\mathaccent "7016\relax {\nu }$-mode CC-Coh $\pi $ NEUT v5.3.6 Rein-Sehgal\relax }}{53}{table.caption.85}}
\newlabel{tab:app:CCCohANMRS}{{14}{53}{Efficiency Table of 2D Histogram for $\bar {\nu }$-mode CC-Coh $\pi $ NEUT v5.3.6 Rein-Sehgal\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Efficiency Table of 2D Histogram for $\mathaccent "7016\relax {\nu }$-mode CC-Coh $\pi $ NEUT v5.3.6 Berger-Sehgal\relax }}{54}{table.caption.86}}
\newlabel{tab:app:CCCohANMBS}{{15}{54}{Efficiency Table of 2D Histogram for $\bar {\nu }$-mode CC-Coh $\pi $ NEUT v5.3.6 Berger-Sehgal\relax }{table.caption.86}{}}
