\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Goal}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selecting Charged-Current Coherent Pion Production Events}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Detector}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Scintillator Bar Tracker (SciBar)}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Muon Range Detector (MRD)}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vertex Distributions}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vertex distributions of the events in the new Rein-Sehgal sample.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Event Classifications}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stopped}{3}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depiction of an event that was classified as "Stopped."}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Not-Stopped}{4}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depiction of an event that was classified as "Not-Stopped."}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Out-Side}{4}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Depiction of an event that was classified as "Out-Side."}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stepping Through the Detectors Along an Event}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Files and Their Outputs}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SciBooNE\textunderscore numu\textunderscore coh\textunderscore RooTrack.root}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SciBooNE\textunderscore numubar\textunderscore coh\textunderscore RooTrack.root}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SciBooNE\textunderscore numu\textunderscore coh\textunderscore RooTrack\textunderscore NEW.root}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SciBooNE\textunderscore numubar\textunderscore coh\textunderscore RooTrack\textunderscore NEW.root}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SciBooNE\textunderscore numu\textunderscore coh\textunderscore OLDNEUT\textunderscore RooTrack.root}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}NewNMReinSehgal.C}{6}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces New Rein-Sehgal X-Y vertex distributions for muons that made it to the MRD.}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces New Rein-Sehgal Z vertex distributions for the interactions.}}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces New Rein-Sehgal Y vertex distributions for the interactions.}}{7}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces New Rein-Sehgal X vertex distributions for the interactions.}}{8}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This is a 2D histogram for the momentum and angle of the pion in the CC Coh Pion events that met the qualification of being "good".}}{8}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This is a 2D histogram for the momentum and angle of the muon in the CC Coh Pion events that met the qualification of being "good".}}{9}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This histogram depicts the amount of muons that embedded in what layer of steel.}}{9}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This is a plot right here. Nice of you to notice!}}{10}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This is a plot right here. Nice of you to notice!}}{10}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}NewNMBergerSehgal.C}{11}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This is a plot right here. Nice of you to notice!}}{12}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces This is a plot right here. Nice of you to notice!}}{12}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces This is a plot right here. Nice of you to notice!}}{13}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces This is a plot right here. Nice of you to notice!}}{13}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces This is a plot right here. Nice of you to notice!}}{14}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces This is a plot right here. Nice of you to notice!}}{14}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces This is a plot right here. Nice of you to notice!}}{15}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces This is a plot right here. Nice of you to notice!}}{15}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces This is a plot right here. Nice of you to notice!}}{16}{figure.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}OldNMReinSehgal.C}{17}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces This is a plot right here. Nice of you to notice!}}{17}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces This is a plot right here. Nice of you to notice!}}{18}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces This is a plot right here. Nice of you to notice!}}{18}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces This is a plot right here. Nice of you to notice!}}{19}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces This is a plot right here. Nice of you to notice!}}{19}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces This is a plot right here. Nice of you to notice!}}{20}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces This is a plot right here. Nice of you to notice!}}{20}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces This is a plot right here. Nice of you to notice!}}{21}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces This is a plot right here. Nice of you to notice!}}{21}{figure.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}NewANMReinSehgal.C}{22}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces This is a plot right here. Nice of you to notice!}}{23}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces This is a plot right here. Nice of you to notice!}}{23}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces This is a plot right here. Nice of you to notice!}}{24}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces This is a plot right here. Nice of you to notice!}}{24}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces This is a plot right here. Nice of you to notice!}}{25}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces This is a plot right here. Nice of you to notice!}}{25}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces This is a plot right here. Nice of you to notice!}}{26}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces This is a plot right here. Nice of you to notice!}}{26}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces This is a plot right here. Nice of you to notice!}}{27}{figure.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}NewANMBergerSehgal.C}{28}{subsection.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces This is a plot right here. Nice of you to notice!}}{28}{figure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces This is a plot right here. Nice of you to notice!}}{29}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces This is a plot right here. Nice of you to notice!}}{29}{figure.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces This is a plot right here. Nice of you to notice!}}{30}{figure.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces This is a plot right here. Nice of you to notice!}}{30}{figure.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces This is a plot right here. Nice of you to notice!}}{31}{figure.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces This is a plot right here. Nice of you to notice!}}{31}{figure.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces This is a plot right here. Nice of you to notice!}}{32}{figure.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces This is a plot right here. Nice of you to notice!}}{32}{figure.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}NMCombinedPlots.C}{33}{subsection.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces This is a plot right here. Nice of you to notice!}}{34}{figure.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces This is a plot right here. Nice of you to notice!}}{34}{figure.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces This is a plot right here. Nice of you to notice!}}{35}{figure.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces This is a plot right here. Nice of you to notice!}}{35}{figure.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces This is a plot right here. Nice of you to notice!}}{36}{figure.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces This is a plot right here. Nice of you to notice!}}{36}{figure.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces This is a plot right here. Nice of you to notice!}}{37}{figure.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces This is a plot right here. Nice of you to notice!}}{37}{figure.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces This is a plot right here. Nice of you to notice!}}{38}{figure.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces This is a plot right here. Nice of you to notice!}}{38}{figure.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces This is a plot right here. Nice of you to notice!}}{39}{figure.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces This is a plot right here. Nice of you to notice!}}{39}{figure.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces This is a plot right here. Nice of you to notice!}}{40}{figure.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces This is a plot right here. Nice of you to notice!}}{40}{figure.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces This is a plot right here. Nice of you to notice!}}{41}{figure.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces This is a plot right here. Nice of you to notice!}}{41}{figure.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces This is a plot right here. Nice of you to notice!}}{42}{figure.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces This is a plot right here. Nice of you to notice!}}{42}{figure.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces This is a plot right here. Nice of you to notice!}}{43}{figure.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces This is a plot right here. Nice of you to notice!}}{43}{figure.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces This is a plot right here. Nice of you to notice!}}{44}{figure.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces This is a plot right here. Nice of you to notice!}}{44}{figure.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces This is a plot right here. Nice of you to notice!}}{45}{figure.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces This is a plot right here. Nice of you to notice!}}{45}{figure.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces This is a plot right here. Nice of you to notice!}}{46}{figure.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}NMPionPlotting.C}{46}{subsection.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces This is a plot right here. Nice of you to notice!}}{46}{figure.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces This is a plot right here. Nice of you to notice!}}{47}{figure.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces This is a plot right here. Nice of you to notice!}}{47}{figure.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces This is a plot right here. Nice of you to notice!}}{48}{figure.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces This is a plot right here. Nice of you to notice!}}{48}{figure.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces This is a plot right here. Nice of you to notice!}}{49}{figure.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces This is a plot right here. Nice of you to notice!}}{49}{figure.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces This is a plot right here. Nice of you to notice!}}{50}{figure.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces This is a plot right here. Nice of you to notice!}}{50}{figure.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces This is a plot right here. Nice of you to notice!}}{51}{figure.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces This is a plot right here. Nice of you to notice!}}{51}{figure.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces This is a plot right here. Nice of you to notice!}}{52}{figure.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}NMFourSquaredPlotting.C}{52}{subsection.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces This is a plot right here. Nice of you to notice!}}{52}{figure.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces This is a plot right here. Nice of you to notice!}}{53}{figure.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces This is a plot right here. Nice of you to notice!}}{53}{figure.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces This is a plot right here. Nice of you to notice!}}{54}{figure.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces This is a plot right here. Nice of you to notice!}}{54}{figure.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces This is a plot right here. Nice of you to notice!}}{55}{figure.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}ANMCombinedPlots.C}{55}{subsection.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces This is a plot right here. Nice of you to notice!}}{55}{figure.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces This is a plot right here. Nice of you to notice!}}{56}{figure.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces This is a plot right here. Nice of you to notice!}}{56}{figure.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces This is a plot right here. Nice of you to notice!}}{57}{figure.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces This is a plot right here. Nice of you to notice!}}{57}{figure.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces This is a plot right here. Nice of you to notice!}}{58}{figure.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces This is a plot right here. Nice of you to notice!}}{58}{figure.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces This is a plot right here. Nice of you to notice!}}{59}{figure.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces This is a plot right here. Nice of you to notice!}}{59}{figure.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces This is a plot right here. Nice of you to notice!}}{60}{figure.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces This is a plot right here. Nice of you to notice!}}{60}{figure.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces This is a plot right here. Nice of you to notice!}}{61}{figure.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces This is a plot right here. Nice of you to notice!}}{61}{figure.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces This is a plot right here. Nice of you to notice!}}{62}{figure.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces This is a plot right here. Nice of you to notice!}}{62}{figure.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces This is a plot right here. Nice of you to notice!}}{63}{figure.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces This is a plot right here. Nice of you to notice!}}{63}{figure.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces This is a plot right here. Nice of you to notice!}}{64}{figure.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}ANMPionPlotting.C}{64}{subsection.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces This is a plot right here. Nice of you to notice!}}{64}{figure.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces This is a plot right here. Nice of you to notice!}}{65}{figure.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces This is a plot right here. Nice of you to notice!}}{65}{figure.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces This is a plot right here. Nice of you to notice!}}{66}{figure.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces This is a plot right here. Nice of you to notice!}}{66}{figure.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces This is a plot right here. Nice of you to notice!}}{67}{figure.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces This is a plot right here. Nice of you to notice!}}{67}{figure.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces This is a plot right here. Nice of you to notice!}}{68}{figure.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces This is a plot right here. Nice of you to notice!}}{68}{figure.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces This is a plot right here. Nice of you to notice!}}{69}{figure.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces This is a plot right here. Nice of you to notice!}}{69}{figure.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces This is a plot right here. Nice of you to notice!}}{70}{figure.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}ANMFourSquaredPlotting.C}{70}{subsection.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces This is a plot right here. Nice of you to notice!}}{70}{figure.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces This is a plot right here. Nice of you to notice!}}{71}{figure.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces This is a plot right here. Nice of you to notice!}}{71}{figure.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces This is a plot right here. Nice of you to notice!}}{72}{figure.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces This is a plot right here. Nice of you to notice!}}{72}{figure.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces This is a plot right here. Nice of you to notice!}}{73}{figure.128}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Steps for Running the Code}{73}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Closing Remarks and Cautions}{73}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{73}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{73}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}List of Figures}{73}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}List of Tables}{73}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Yo Momma So Ugly}{74}{section.8}}
